/*
 * NLS support file for the Moving Text Saver Module
 *
 * Language: General German language
 * Locales : de_*
 *
 * Author  : Christian Hennecke
 *
 * Date (YYYY-MM-DD): 2006.02.10.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */
 
// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.
 
// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:
 
CFG_0001="Sich bewegenden Text konfigurieren";                     // Window title
CFG_0002="Anzuzeigener Text:";                          // Label
CFG_0003="~OK";                                       // OK Button
CFG_0004="~Abbruch";                                   // Cancel Button
 
// ---------------------------------------------------------------------------
// The name and the description string of the module:
 
MOD_NAME="Sich bewegender Text";
MOD_DESC="Dieses Modul bewegt Text auf dem Bildschirm umher.\nEntwickelt von Warp5.";
 
// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
