/*
 * NLS support file for the Moving Text Saver Module
 *
 * Language: General Hungarian language
 * Locales : hu_*
 *
 * Author  : Doodle
 *
 * Date (YYYY-MM-DD): 2006.02.10.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="A mozg¢ sz”veg konfigur l sa";              // Window title
CFG_0002="Megjelen¡tend‹ sz”veg:";                    // Label
CFG_0003="~Ok";                                       // OK Button
CFG_0004="~M‚gsem";                                   // Cancel Button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Mozg¢ Sz”veg";
MOD_DESC="Ez a modul egy sz”veget mozgat v‚gig a k‚perny‹n.\nK‚sz¡tette: Warp5";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
