/*
 * NLS support file for the Moving Text Saver Module
 *
 * Language: General English language
 * Locales : it_*
 *
 * Author  : Robert
 *
 * Date (YYYY-MM-DD): 2006.01.02.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Impostazioni Testo in Movimento";                     // Window title
CFG_0002="Testo da visualizzare:";                          // Label
CFG_0003="~Ok";                                       // OK Button
CFG_0004="~Cancella";                                   // Cancel Button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Testo in movimento";
MOD_DESC="Questo modulo muove del testo sullo schermo!\nScritto da Warp5";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
