/*
 * NLS support file for the Moving Text Saver Module
 *
 * Language: General Dutch language
 * Locales : nl_*
 *
 * Author  : MrFawlty
 *
 * Date (YYYY-MM-DD): 2006.02.10.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configureren Verplaatsende Tekst";          // Window title
CFG_0002="Te tonen tekst:";                           // Label
CFG_0003="~Ok";                                       // OK Button
CFG_0004="~Annuleren";                                // Cancel Button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Verplaatsende Tekst";
MOD_DESC="Deze module verplaatst tekst op het scherm!\nGeschreven voor Warp5";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
