/*
 * NLS support file for the Moving Text Saver Module
 *
 * Language: Russian
 * Locales : ru_*
 *
 * Author  : Yuri Proniakin
 *         : Yurii Zamotailo
 *
 * Date (YYYY-MM-DD): 2006.02.21.
 *                  : 2023-12-13
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Бегущая строка - Настройки";              // Window title
CFG_0002="Отображаемый текст:";                     // Label
CFG_0003="~Ok";                                     // OK Button
CFG_0004="О~тменить";                               // Cancel Button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Бегущая строка";
MOD_DESC="Заставка в виде анимации текста по типу бегущей строки!\nСам текст задаётся в настройках.\n\nАвтор: Warp5";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
