<WARPIN VERSION="1.0.20" CODEPAGE=850>
<HEAD>

<TITLE>=("Initialize_GetTitle")</TITLE>

<REXX NAME="Initialize_GetTitle">
   CALL Rxfuncadd 'SysLoadFuncs', 'REXXUTIL', 'SysLoadFuncs'
   CALL SysLoadFuncs

   env         = 'OS2ENVIRONMENT'
   TRUE        = (1 = 1)
   FALSE       = (0 = 1)
   CrLf        = '0d0a'x
   Redirection = '> NUL 2>&1'
   GlobalVars  = 'env TRUE FALSE CrLf Redirection'

   MainTitle  = "Doodle's Screen Saver v2.5 Installation"
   PckPrefix  = "Doodle\Doodle's Screen Saver"
   PckVersion = "2\5"
   DefaultLangCode2 = 'en'
   AvailableLangs   = 'en hu dk de sv cn fr ru es it'
   DefaultOsBinDir = GetBootDrive()'\OS2\APPS'
   DefaultOsDllDir = GetBootDrive()'\OS2\APPS\DLL'

   /* Set vars for package ids */
   /* Once installed, package ids, even upper/lowercase, can't be changed here. */
   /* Group names can always be changed. */
   CALL SetVar 'PCKPREFIX', PckPrefix
   CALL SetVar 'PCKVERSION', PckVersion

   /* Set the 2-letter language code (ISO 3166-1) from LANG env var */
   LangVarVal = VALUE( 'LANG',, env)
   PARSE VAR LangVarVal LangCode2'_'.
   IF LangCode2 = '' THEN
      LangCode2 = DefaultLangCode2
   ELSE
   DO
      IF WORDPOS( LangCode2, AvailableLangs) = 0 THEN
         LangCode2 = DefaultLangCode2
   END
   CALL SetVar 'LANGCODE2', LangCode2

   /* Set DIR vars */
   OsDir = VALUE( 'OSDIR',, env) /* Usually BootDrive\sys or BootDrive\ecs */
   IF OsDir <> '' THEN
   DO
      OsBinDir = OsDir'\bin'
      OsDllDir = OsDir'\dll'
   END
   ELSE
   DO
      OsBinDir = DefaultOsBinDir
      OsDllDir = DefaultOsDllDir
   END
   CALL SetVar 'OSBINDIR', OsBinDir
   CALL SetVar 'OSDLLDIR', OsDllDir
   CALL SetVar 'OSDIR', OsDir
   CALL SetVar 'DEFAULTOSBINDIR', DefaultOsBinDir
   CALL SetVar 'DEFAULTOSDLLDIR', DefaultOsDllDir

   RETURN( MainTitle)

   GetBootDrive: PROCEDURE EXPOSE (GlobalVars)
      IF \RxFuncQuery( 'SysBootDrive') THEN
         BootDrive = SysBootDrive()
      ELSE
         PARSE UPPER VALUE VALUE( 'PATH',, env) WITH ':\OS2\SYSTEM' -1 BootDrive +2
      RETURN( BootDrive)

   SetVar: PROCEDURE EXPOSE (GlobalVars)
      PARSE ARG Varname, VarValue
      IF (0) THEN  /* Debug: Enable this and call warpin.exe in command line */
         SAY 'SetVar( "'Varname'", "'VarValue'")'
      rc = WirexxPutEnv( Varname, VarValue)
      RETURN( '')
</REXX>

<REXX NAME="SelectLang">
   PARSE ARG LangValue
   LangCode2 = WirexxGetEnv( 'LANGCODE2')
   SelectValue = ''
   IF TRANSLATE( LangValue) = TRANSLATE( LangCode2) THEN
      SelectValue = 'SELECT'
   RETURN( SelectValue)
</REXX>

<REXX NAME="Var">
   PARSE ARG Varname
   VarValue = WirexxGetEnv( VarName)
   IF (0) THEN  /* Debug: Enable this and call warpin.exe in command line */
   DO
      SAY '--------------------'
      SAY VarName
      SAY VarValue
   END
   RETURN( WirexxGetEnv( VarName))
</REXX>

<PCK INDEX="1"
     PACKAGEID="=("Var PckPrefix")\Home\=("Var PckVersion")"
     TITLE="Doodle's Screen Saver home folder"
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver" BASE
     SELECT
     NODESELECT
     WRITEPROFILE="USER\SSaver\HomePath|$(1)"
     CREATEOBJECT="WPFolder|Doodle's Screen Saver|<WP_DESKTOP>|OBJECTID=<WP_SCREENSAVERFOLDER>;"
     CREATEOBJECT="REPLACE WPProgram|Use SNAP for DPMS|<WP_SCREENSAVERFOLDER>|EXENAME=$(1)\dpmsmode.cmd;PARAMETERS=0 1;OBJECTID=<WP_SCREENSAVERUSESNAP>;"
     CREATEOBJECT="REPLACE WPProgram|Use Direct VGA Access for DPMS|<WP_SCREENSAVERFOLDER>|EXENAME=$(1)\dpmsmode.cmd;PARAMETERS=1 1;OBJECTID=<WP_SCREENSAVERUSEVGA>;"
     >You can specify the home folder of the screen saver here, where it will store its configuration and where it will look for additinal files like language packs and screen saver modules.</PCK>

<PCK INDEX="2"
     PACKAGEID="=("Var PckPrefix")\Core\=("Var PckVersion")"
     TITLE="Doodle's Screen Saver system binaries (DLL)"
     TARGET="=("Var OsDllDir")"
     FIXED
     SELECT
     NODESELECT
     REQUIRES=1
     REGISTERCLASS="WPSSDesktop|$(2)\WPSSDesk.DLL"
     REPLACECLASS="WPDesktop|WPSSDesktop"
     >This contains the system DLL files for this new screen saver solution for OS/2, ArcaOS and eComStation systems.</PCK>

<PCK INDEX="201"
     PACKAGEID="=("Var PckPrefix")\Core-ModuleWrapper\=("Var PckVersion")"
     TITLE="Doodle's Screen Saver system binaries (EXE)"
     TARGET="=("Var OsBinDir")"
     FIXED
     SELECT
     NODESELECT
     REQUIRES=1
     >This contains the system EXE files for this new screen saver solution for OS/2, ArcaOS and eComStation systems.</PCK>

<PCK INDEX="3"
     PACKAGEID="=("Var PckPrefix")\Documents\=("Var PckVersion")"
     TITLE="Doodle's Screen Saver documents"
     TARGET="$(1)"
     FIXED
     REQUIRES=1
     SELECT
     CREATEOBJECT="REPLACE WPProgram|Read Me|<WP_SCREENSAVERFOLDER>|EXENAME=E.EXE;PARAMETERS=$(3)\readme.txt;OBJECTID=<WP_SCREENSAVERREADME>;"
     CREATEOBJECT="REPLACE WPProgram|Change Log|<WP_SCREENSAVERFOLDER>|EXENAME=E.EXE;PARAMETERS=$(3)\changelog.txt;OBJECTID=<WP_SCREENSAVERCHANGELOG>;"
     CREATEOBJECT="REPLACE WPProgram|License|<WP_SCREENSAVERFOLDER>|EXENAME=E.EXE;PARAMETERS=$(3)\license.txt;OBJECTID=<WP_SCREENSAVERLICENSE>;"
     >Contains the Readme, Changelog, and License documents.</PCK>

<GROUP TITLE="Screen Saver modules">

<PCK INDEX="10"
     PACKAGEID="=("Var PckPrefix")\Module : Blank\2\0"
     TITLE="Blank screen"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >Simple blank screen, using the power of Black! :)</PCK>

<PCK INDEX="11"
     PACKAGEID="=("Var PckPrefix")\Module : eCSBall\1\9"
     TITLE="eCS Ball"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     >eComStation logo moving around every 30 seconds.</PCK>

<PCK INDEX="12"
     PACKAGEID="=("Var PckPrefix")\Module : IFSIM\2\0"
     TITLE="IFS In Motion (DIVE)"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >Shows a moving fractal (Iterate Function System).</PCK>

<PCK INDEX="13"
     PACKAGEID="=("Var PckPrefix")\Module : Padlock\2\0"
     TITLE="Bouncing padlock"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >A golden padlock bouncing around the screen.</PCK>

<PCK INDEX="14"
     PACKAGEID="=("Var PckPrefix")\Module : Circles\2\0"
     TITLE="Hypnotizing circles"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >Colourful circles whirling around the screen.</PCK>

<PCK INDEX="15"
     PACKAGEID="=("Var PckPrefix")\Module : Randomizer\2\0"
     TITLE="Randomizer"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >Pseudo module, using other modules.</PCK>

<PCK INDEX="16"
     PACKAGEID="=("Var PckPrefix")\Module : Show Image\1\9"
     TITLE="Show Image"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >This module shows a selected image on the screen for a while, then blanks the screen.</PCK>

<PCK INDEX="17"
     PACKAGEID="=("Var PckPrefix")\Module : Analogue TV Simulator\2\0"
     TITLE="Analogue TV Simulator"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >This module mimics an analogue television screen.</PCK>

<PCK INDEX="18"
     PACKAGEID="=("Var PckPrefix")\Module : Pretty Clock\2\1"
     TITLE="Pretty Clock"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >This module shows a nice skinnable clock.</PCK>

<PCK INDEX="19"
     PACKAGEID="=("Var PckPrefix")\Module : Cairo Clock\2\4"
     TITLE="Cairo Clock"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >This module shows the current date and time. It requires the Cairo RPM/YUM package</PCK>

<PCK INDEX="20"
     PACKAGEID="=("Var PckPrefix")\Module : Cairo Shapes\3\2"
     TITLE="Cairo Shapes"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >This module shows different colorful shapes and figures. It requires the Cairo RPM/YUM package</PCK>

<PCK INDEX="21"
     PACKAGEID="=("Var PckPrefix")\Module : Matrix\2\0"
     TITLE="Matrix"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >This module shows falling green letters in Matrix style.</PCK>

<PCK INDEX="22"
     PACKAGEID="=("Var PckPrefix")\Module : Snow\2\1"
     TITLE="Snow"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >This module shows falling snowflakes in the night.</PCK>

<PCK INDEX="23"
     PACKAGEID="=("Var PckPrefix")\Module : Moving Text\2\0"
     TITLE="Moving Text"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >This module moves text on the screen.</PCK>

<PCK INDEX="24"
     PACKAGEID="=("Var PckPrefix")\Module : Slide Show\2\0"
     TITLE="Slide Show"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >This module shows a series of images and blanks the screen after some time.</PCK>

<PCK INDEX="25"
     PACKAGEID="=("Var PckPrefix")\Module : AOS_Logo\2\0"
     TITLE="ArcaOS Logo"
     REQUIRES=1
     TARGET="$(1)\Modules"
     FIXED
     SELECT
     >ArcaOS logo moving around every 30 seconds.</PCK>

</GROUP>

<GROUP TITLE="Screen Saver language packs">

<PCK INDEX="50"
     PACKAGEID="=("Var PckPrefix")\Language : Default\2\2"
     TITLE="Default (English) language"
     REQUIRES=1
     TARGET="$(1)\Lang"
     FIXED
     =("SelectLang en")
     >Default (English) language support</PCK>

<PCK INDEX="51"
     PACKAGEID="=("Var PckPrefix")\Language : Hungarian\2\1"
     TITLE="Hungarian language"
     REQUIRES=1
     TARGET="$(1)\Lang"
     FIXED
     =("SelectLang hu")
     >Hungarian language support</PCK>

<PCK INDEX="52"
     PACKAGEID="=("Var PckPrefix")\Language : Dutch\2\2"
     TITLE="Dutch language"
     REQUIRES=1
     TARGET="$(1)\Lang"
     FIXED
     =("SelectLang dk")
     >Dutch language support</PCK>

<PCK INDEX="53"
     PACKAGEID="=("Var PckPrefix")\Language : German\2\2"
     TITLE="German language"
     REQUIRES=1
     TARGET="$(1)\Lang"
     FIXED
     =("SelectLang de")
     >German language support</PCK>

<PCK INDEX="54"
     PACKAGEID="=("Var PckPrefix")\Language : Swedish\2\1"
     TITLE="Swedish language"
     REQUIRES=1
     TARGET="$(1)\Lang"
     FIXED
     =("SelectLang sv")
     >Swedish language support</PCK>

<PCK INDEX="55"
     PACKAGEID="=("Var PckPrefix")\Language : Chinese\1\9"
     TITLE="Chinese language"
     REQUIRES=1
     TARGET="$(1)\Lang"
     FIXED
     =("SelectLang cn")
     >Chinese language support</PCK>

<PCK INDEX="56"
     PACKAGEID="=("Var PckPrefix")\Language : French\2\2"
     TITLE="French language"
     REQUIRES=1
     TARGET="$(1)\Lang"
     FIXED
     =("SelectLang fr")
     >French language support</PCK>

<PCK INDEX="57"
     PACKAGEID="=("Var PckPrefix")\Language : Russian\2\0"
     TITLE="Russian language"
     REQUIRES=1
     TARGET="$(1)\Lang"
     FIXED
     =("SelectLang ru")
     >Russian language support</PCK>

<PCK INDEX="58"
     PACKAGEID="=("Var PckPrefix")\Language : Spanish\2\2"
     TITLE="Spanish language"
     REQUIRES=1
     TARGET="$(1)\Lang"
     FIXED
     =("SelectLang es")
     >Spanish language support</PCK>

<PCK INDEX="59"
     PACKAGEID="=("Var PckPrefix")\Language : Italian\2\2"
     TITLE="Italian language"
     REQUIRES=1
     TARGET="$(1)\Lang"
     FIXED
     =("SelectLang it")
     >Italian language support</PCK>

</GROUP>

</HEAD>

<!-- Here come the different pages. They are linked by
      the <NEXTBUTTON> tags, which must have a target.
      Each page must have a TYPE= attribute, which tells
      WarpIn what will be visible on that page. -->

<BODY>

<!-- page 1: introductory page -->
<PAGE INDEX="1" TYPE="README">
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
<README FORMAT="HTML">
<B>Welcome!</B>
<P>
This archive contains <B>Doodle's Screen Saver v2.5</B>
<P>
This is a screen saver solution for OS/2, ArcaOS and eComStation systems.
Its main goal was to have an open-source screen saver which can be developed
further by others, if needed, and which can co-operate with third party
applications, like WarpVision, so the screen saver will not activate itself
while the user watches a movie.
<P>
The screen saver integrates itself into the WPS, replacing the old Lockup
facility with an extendable screen saver.
<P>
The screensaver by default will put its configuration files in your HOME directory
under the .dssaver directory. If HOME is not set, you will have to specify a location.
However the core screen saver binaries will always be installed into the
system <CODE>=("Var OsDir")</CODE> folders (<CODE>BIN</CODE> and <CODE>DLL</CODE>),
defaulting to <CODE>=("Var DefaultOsBinDir")</CODE> and <CODE>=("Var DefaultOsDllDir")</CODE>
under pre-eCS systems. Since these directories are already listed in PATH and
LIBPATH, there is no need to modify CONFIG.SYS to add them there.
<P>
Thus, your <CODE>CONFIG.SYS</CODE> file will <B>not</B> be modified, but the
files will be copied to the <CODE>=("Var OsDir")</CODE> and the screen saver's home
folders, and a new WPS class will be registered.
</README>
</PAGE>

<!-- page 2: Don't Upgrade notification-->
<PAGE INDEX="2" TYPE="README">
<NEXTBUTTON TARGET=3>~Next</NEXTBUTTON>
<TEXT>Important notification about upgrading from previous versions

Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
<README FORMAT="HTML">
<B>Upgrading from v2.4 or earlier will leave your Desktop Properties not looking correct</B>
<P>
<UL>
<LI>
Your Desktop Properties Window may be sized sub-optimal.
<P>
<LI>
Suggest opening the modules tab and resizing the properties until it looks correct.
</UL>
</README>
</PAGE>

<!-- page 3: changelog -->
<PAGE INDEX="3" TYPE="README">
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<README EXTRACTFROMPCK="3">changelog.txt</README>
<TEXT>Changelog of Doodle's Screen Saver

Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>

<!-- page 4: license page -->
<PAGE INDEX="4" TYPE="README">
<NEXTBUTTON TARGET=5>~I agree</NEXTBUTTON>
<README EXTRACTFROMPCK="3">license.txt</README>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.</TEXT>
</PAGE>

<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX="5" TYPE="CONTAINER">
<NEXTBUTTON TARGET="6">~Next</NEXTBUTTON>
<TEXT>
Please select the packages which are to be installed.
</TEXT>
</PAGE>

<!-- Display another README page to inform the user
         that installation will begin. We use the TARGET=0
        with the NEXTBUTTON tag which starts installation. -->
<PAGE INDEX="6" TYPE="README">
<NEXTBUTTON TARGET="0">I~nstall</NEXTBUTTON>
<TEXT>
Press "Install" to begin installing this archive.</TEXT>
<README FORMAT="HTML">
<B>Upgrading from previous versions:</B>
<P>
If you're upgrading from a previous version of Doodle's Screen Saver,
WarpIn will find <B>locked files</B>, and will ask you what to do with them.
<P>
<UL>
<LI>
If locked files are found, <B>choose "Unlock (DosReplaceModule)"</B>, so the old
binaries will be replaced with the new versions.
<P>
Note:<BR>
There can be cases when some files are in use (like help files), so, they
cannot be replaced. If you still want to have a full install in those cases,
you have to uninstall the previous version first, then install this version.
<LI>
Also, in case of upgrading, WarpIn will find that the <B>WPSSDesktop class is
already registered</B>, and will ask You what to do.
<P>
If a class is already registered, <B>choose "Yes" to replace that class</B> with the new binaries.
</UL>
</README>
</PAGE>

</BODY>
</WARPIN>
