<WARPIN VERSION="1.0.20" CODEPAGE=850>
<HEAD>

<PCK INDEX="1"
     PACKAGEID="Doodle\Doodle's Screen Saver\Home\2\4"
     TITLE="Doodle's Screen Saver home folder"
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver" BASE
     SELECT
     NODESELECT
     WRITEPROFILE="USER\SSaver\HomePath|$(1)"
     CREATEOBJECT="WPFolder|Doodle's Screen Saver|<WP_DESKTOP>|OBJECTID=<WP_SCREENSAVERFOLDER>;"
     CREATEOBJECT="REPLACE WPProgram|Use SNAP for DPMS|<WP_SCREENSAVERFOLDER>|EXENAME=$(1)\dpmsmode.cmd;PARAMETERS=0 1;OBJECTID=<WP_SCREENSAVERUSESNAP>;"
     CREATEOBJECT="REPLACE WPProgram|Use Direct VGA Access for DPMS|<WP_SCREENSAVERFOLDER>|EXENAME=$(1)\dpmsmode.cmd;PARAMETERS=1 1;OBJECTID=<WP_SCREENSAVERUSEVGA>;"
     >You can specify the home folder of the screen saver here, where it will store its configuration and where it will look for additinal files like language packs and screen saver modules.</PCK>

<PCK INDEX="2"
     PACKAGEID="Doodle\Doodle's Screen Saver\Core\2\4"
     TITLE="Doodle's Screen Saver system binaries (DLL)"
     TARGET="?:\OS2\APPS\DLL"
     FIXED
     SELECT
     NODESELECT
     REQUIRES=1
     REGISTERCLASS="WPSSDesktop|?:\OS2\APPS\DLL\WPSSDesk.DLL"
     REPLACECLASS="WPDesktop|WPSSDesktop"
     >This contains the system DLL files for this new screen saver solution for OS/2, ArcaOS and eComStation systems.</PCK>

<PCK INDEX="201"
     PACKAGEID="Doodle\Doodle's Screen Saver\Core-ModuleWrapper\2\4"
     TITLE="Doodle's Screen Saver system binaries (EXE)"
     TARGET="?:\OS2\APPS"
     FIXED
     SELECT
     NODESELECT
     REQUIRES=1
     >This contains the system EXE files for this new screen saver solution for OS/2, ArcaOS and eComStation systems.</PCK>

<PCK INDEX="3"
     PACKAGEID="Doodle\Doodle's Screen Saver\Documents\2\4"
     TITLE="Doodle's Screen Saver documents"
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver"
     FIXED
     REQUIRES=1
     SELECT
     CREATEOBJECT="REPLACE WPProgram|Read Me|<WP_SCREENSAVERFOLDER>|EXENAME=E.EXE;PARAMETERS=$(3)\readme.txt;OBJECTID=<WP_SCREENSAVERREADME>;"
     CREATEOBJECT="REPLACE WPProgram|Change Log|<WP_SCREENSAVERFOLDER>|EXENAME=E.EXE;PARAMETERS=$(3)\changelog.txt;OBJECTID=<WP_SCREENSAVERCHANGELOG>;"
     CREATEOBJECT="REPLACE WPProgram|License|<WP_SCREENSAVERFOLDER>|EXENAME=E.EXE;PARAMETERS=$(3)\license.txt;OBJECTID=<WP_SCREENSAVERLICENSE>;"
     >Contains the Readme, Changelog, and License documents.</PCK>

<GROUP TITLE="Screen Saver modules">

<PCK INDEX="10"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Blank\1\9"
     TITLE="Blank screen"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >Simple blank screen, using the power of Black! :)</PCK>

<PCK INDEX="11"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : eCSBall\1\9"
     TITLE="eCS Ball"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     >eComStation logo moving around every 30 seconds.</PCK>

<PCK INDEX="12"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : IFSIM\1\9"
     TITLE="IFS In Motion (DIVE)"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >Shows a moving fractal (Iterate Function System).</PCK>

<PCK INDEX="13"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Padlock\1\9"
     TITLE="Bouncing padlock"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >A golden padlock bouncing around the screen.</PCK>

<PCK INDEX="14"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Circles\1\9"
     TITLE="Hypnotizing circles"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >Colourful circles whirling around the screen.</PCK>

<PCK INDEX="15"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Randomizer\1\9"
     TITLE="Randomizer"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >Pseudo module, using other modules.</PCK>

<PCK INDEX="16"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Show Image\1\10"
     TITLE="Show Image"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >This module shows a selected image on the screen for a while, then blanks the screen.</PCK>

<PCK INDEX="17"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Analogue TV Simulator\1\9"
     TITLE="Analogue TV Simulator"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >This module mimics an analogue television screen.</PCK>

<PCK INDEX="18"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Pretty Clock\1\9"
     TITLE="Pretty Clock"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >This module shows a nice skinnable clock.</PCK>

<PCK INDEX="19"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Cairo Clock\2\3"
     TITLE="Cairo Clock"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >This module shows the current date and time. It requires the Cairo RPM/YUM package</PCK>

<PCK INDEX="20"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Cairo Shapes\2\3"
     TITLE="Cairo Shapes"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >This module shows different colorful shapes and figures. It requires the Cairo RPM/YUM package</PCK>

<PCK INDEX="21"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Matrix\1\11"
     TITLE="Matrix"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >This module shows falling green letters in Matrix style.</PCK>

<PCK INDEX="22"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Snow\1\9"
     TITLE="Snow"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >This module shows falling snowflakes in the night.</PCK>

<PCK INDEX="23"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Moving Text\1\9"
     TITLE="Moving Text"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >This module moves text on the screen.</PCK>

<PCK INDEX="24"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : Slide Show\1\10"
     TITLE="Slide Show"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >This module shows a series of images and blanks the screen after some time.</PCK>

<PCK INDEX="25"
     PACKAGEID="Doodle\Doodle's Screen Saver\Module : AOS_Logo\1\3"
     TITLE="ArcaOS Logo"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Modules"
     FIXED
     SELECT
     >ArcaOS logo moving around every 30 seconds.</PCK>

</GROUP>

<GROUP TITLE="Screen Saver language packs">

<PCK INDEX="50"
     PACKAGEID="Doodle\Doodle's Screen Saver\Language : Default\2\1"
     TITLE="Default (English) language"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Lang"
     FIXED
     SELECT
     >Default (English) language support</PCK>

<PCK INDEX="51"
     PACKAGEID="Doodle\Doodle's Screen Saver\Language : Hungarian\2\1"
     TITLE="Hungarian language"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Lang"
     FIXED
     SELECT
     >Hungarian language support</PCK>

<PCK INDEX="52"
     PACKAGEID="Doodle\Doodle's Screen Saver\Language : Dutch\2\1"
     TITLE="Dutch language"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Lang"
     FIXED
     SELECT
     >Dutch language support</PCK>

<PCK INDEX="53"
     PACKAGEID="Doodle\Doodle's Screen Saver\Language : German\2\1"
     TITLE="German language"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Lang"
     FIXED
     SELECT
     >German language support</PCK>

<PCK INDEX="54"
     PACKAGEID="Doodle\Doodle's Screen Saver\Language : Swedish\2\1"
     TITLE="Swedish language"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Lang"
     FIXED
     SELECT
     >Swedish language support</PCK>

<PCK INDEX="55"
     PACKAGEID="Doodle\Doodle's Screen Saver\Language : Chinese\1\8"
     TITLE="Chinese language"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Lang"
     FIXED
     SELECT
     >Chinese language support</PCK>

<PCK INDEX="56"
     PACKAGEID="Doodle\Doodle's Screen Saver\Language : French\2\1"
     TITLE="French language"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Lang"
     FIXED
     SELECT
     >French language support</PCK>

<PCK INDEX="57"
     PACKAGEID="Doodle\Doodle's Screen Saver\Language : Russian\1\9"
     TITLE="Russian language"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Lang"
     FIXED
     SELECT
     >Russian language support</PCK>

<PCK INDEX="58"
     PACKAGEID="Doodle\Doodle's Screen Saver\Language : Spanish\2\1"
     TITLE="Spanish language"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Lang"
     FIXED
     SELECT
     >Spanish language support</PCK>

<PCK INDEX="59"
     PACKAGEID="Doodle\Doodle's Screen Saver\Language : Italian\2\1"
     TITLE="Italian language"
     REQUIRES=1
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\DSSaver\Lang"
     FIXED
     SELECT
     >Italian language support</PCK>

</GROUP>

</HEAD>

<!-- Here come the different pages. They are linked by
      the <NEXTBUTTON> tags, which must have a target.
      Each page must have a TYPE= attribute, which tells
      WarpIn what will be visible on that page. -->

<BODY>

<!-- page 1: introductory page -->
<PAGE INDEX="1" TYPE="README">
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>Doodle's Screen Saver v2.4 Installation

Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
<README FORMAT="HTML">
<B>Welcome!</B>
<P>
This archive contains <B>Doodle's Screen Saver v2.4</B>
<P>
This is a new screen saver solution for OS/2, ArcaOS and eComStation systems. 
Its main goal was to have an open-source screen saver which can be developed 
further by others, if needed, and which can co-operate with third party 
applications, like WarpVision, so the screen saver will not activate itself
while the user watches a movie.
<P>
The screen saver integrates itself into the WPS, replacing the old Lockup 
facility with an extendable screen saver.
<P>
You will have to specify a home directory for the screen saver. 
This directory will contain the saver modules and the language files. 
However the core screen saver binaries will always be installed into the 
<CODE>\OS2\APPS\DLL</CODE> folder.
<P>
Your <CODE>CONFIG.SYS</CODE> file will <B>not</B> be modified, but the files 
will be copied to the <CODE>\OS2\APPS</CODE>, the <CODE>\OS2\APPS\DLL</CODE>
and the screen saver's home folders, and a new WPS class will be registered.
</README>
</PAGE>

<!-- page 2: Don't Upgrade notification-->
<PAGE INDEX="2" TYPE="README">
<NEXTBUTTON TARGET=3>~Next</NEXTBUTTON>
<TEXT>Important notification about upgrading from previous versions

Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
<README FORMAT="HTML">
<B>Installing this version over versions before v1.3 is not supported!</B>
<P>
<UL>
<LI>
If you have <B>v1.2 or older</B> version of Doodle's Screen Saver installed, then 
you should uninstall that version first!
<P>
Installing this version over a version before v1.3 results in putting the
screen saver modules into wrong folder, so the saver will not find them.
<LI>
If you have <B>v1.3 or newer</B> version of Doodle's Screen Saver installed, then
you can install this version over the old one safely.
</UL>
<P>
<B>You were warned!</B>
</README>
</PAGE>

<!-- page 3: changelog -->
<PAGE INDEX="3" TYPE="README">
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<README EXTRACTFROMPCK="3">changelog.txt</README>
<TEXT>Changelog of Doodle's Screen Saver

Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>

<!-- page 4: license page -->
<PAGE INDEX="4" TYPE="README">
<NEXTBUTTON TARGET=5>~I agree</NEXTBUTTON>
<README EXTRACTFROMPCK="3">license.txt</README>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.</TEXT>
</PAGE>

<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX="5" TYPE="CONTAINER">
<NEXTBUTTON TARGET="6">~Next</NEXTBUTTON>
<TEXT>
Please select the packages which are to be installed.
</TEXT>
</PAGE>

<!-- Display another README page to inform the user
         that installation will begin. We use the TARGET=0
        with the NEXTBUTTON tag which starts installation. -->
<PAGE INDEX="6" TYPE="README">
<NEXTBUTTON TARGET="0">I~nstall</NEXTBUTTON>
<TEXT>
Press "Install" to begin installing this archive.</TEXT>
<README FORMAT="HTML">
<B>Upgrading from previous versions:</B>
<P>
If you're upgrading from a previous version of Doodle's Screen Saver, 
WarpIn will find <B>locked files</B>, and will ask You what to do with them.
<P>
<UL>
<LI>
If locked files are found, <B>choose "Unlock (DosReplaceModule)"</B>, so the old 
binaries will be replaced with the new versions.
<P>
Note:<BR>
There can be cases when some files are in use (like help files), so, they 
cannot be replaced. If you still want to have a full install in those cases, 
you have to uninstall the previous version first, then install this version.
<LI>
Also, in case of upgrading, WarpIn will find that the <B>WPSSDesktop class is 
already registered</B>, and will ask You what to do.
<P>
If a class is already registered, <B>choose "Yes" to replace that class</B> with the new binaries.
</UL>
<P>
<B>Note:</B><BR>
It happens on some systems that even though the folder for the screen saver is 
created on the Desktop, it will not contain anything. This problem seems to be
a <B>WarpIn bug</B>, and is fixed in WarpIn v1.0.6 and later versions. If you 
have an older one, a workaround for it is to open that folder and check its 
contents <U><I>before</I></U> letting WarpIn to restart the Desktop. 
Otherwise, the Desktop will be restarted without the new folder being 
populated, so it will contain no objects after the reboot.
</README>
</PAGE>

</BODY>
</WARPIN>
