/*
 * NLS support file for the AOS_Logo Screen Saver Module
 *
 * Language: General German language
 * Locales : de_*
 *
 * Author  : Christian Hennecke
 *
 * Date (YYYY-MM-DD): 2019.08.06.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */
 
// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.
 
// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:
 
// ........................................
// This module has no configuration dialog!
// ........................................
 
// ---------------------------------------------------------------------------
// The name and the description string of the module:
 
MOD_NAME="ArcaOS-Logo";
MOD_DESC="ArcaOS-Logo, das sich alle 30 Sekunden bewegt.\nEntwickelt von Doodle. Grafik von Alex Taylor und Rachel Rosenthal. Mitwirkender Dave Yeo";
 
// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
