/*
 * NLS support file for the AOS_Logo Screen Saver Module
 *
 * Language: Espa¤ol
 * Locales : es_*
 *
 * Author  : Guillermo G. Llorens
 *
 * Date (YYYY-MM-DD): 2005.07.16.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

// ........................................
// This module has no configuration dialog!
// ........................................

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Esfera de eCS";
MOD_DESC="El logo de ArcaOS movi‚ndose cada 30 segundos.\nEscrito por Doodle";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
