/*
 * NLS support file for the AOS_Logo Screen Saver Module
 * Support de langue pour le module Balle eCS
 *
 * Language   : french language
 * Locales    : fr_*
 *
 * Author     : Doodle
 * Translator : Guillaume Gay <guillaume.gay@bigfoot.com>
 *
 * Date (AAAA-MM-JJ): 2006.02.12.
 *
 *
 * Pour gÇnÇrer le fichier binaire de langue depuis ce fichier,
 * utilisez le programme MSGC.EXE de cette maniäre :
 * msgc <nomfichier.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

// ........................................
// This module has no configuration dialog!
// ........................................

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Logo ArcaOS";
MOD_DESC="Logo ArcaOS bougeant toutes les 30 secondes.\nêcrit par Doodle. CrÇation de Alex Taylor et Rachel Rosenthal. Contributeur Dave Yeo";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
