/*
 * NLS support file for the ShowImage Screen Saver Module
 *
 * Language: Spanish
 * Locales : es_*
 *
 * Author  : Alfredo Fern ndez D¡az
 *
 * Date (YYYY-MM-DD): 2023.12.29.
 *
 *
 * Para crear el archivo NLS binario a partir de ‚ste, ejecute
 * la herramienta MSGC mediante el mandato: msgc es.txt
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configurar Mostrar imagen";                // Window title

CFG_0002="Borrar la pantalla tras";                  // Label
CFG_0003="minuto(s)";                                // Label
CFG_0004="~Ampliar im genes m s peque¤as que la pantalla"; // Check Box
CFG_0005="Imagen que mostrar:";                      // Label
CFG_0006="Buscar";                                   // Browse Button
CFG_0007="~Bien";                                    // Browse Button
CFG_0008="~Cancelar";                                // Browse Button


// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Mostrar imagen";
MOD_DESC="Muestra una imagen y deja la pantalla en blanco tras un tiempo.\nEscrito por Warp5.\n\nEste m¢dulo usa la biblioteca GBM con soporte JPEG y se basa en parte en el trabajo del Independent JPEG Group.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
