#=============================================================================
#             This file contains the common includes for the
#             Watcom makefiles to build PRCLOCK.DLL for OS/2
#
#
#=============================================================================

# Create debug build or not?
# debug_build=defined

#
#=================================================================
#

!ifdef debug_build
debugflags = -d2 -dDEBUG_BUILD
!else
debugflags =
!endif

cflags = -zq $(debugflags) -bd -bm -bt=OS2 -6s -fp6 -sg -otexanr -wx $(ExtraCFlags)

.extensions:
.extensions: .lib .dll .obj .c .cpp

.c.obj : .AUTODEPEND
    wcc386 $[* $(cflags)

.cpp.obj : .AUTODEPEND
    wpp386 $[* $(cflags)
