/*
 * NLS support file for the IFSIM Screen Saver Module
 *
 * Language: General German language
 * Locales : de_*
 *
 * Author  : Christian Hennecke
 *
 * Date (YYYY-MM-DD): 2005.06.09.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */
 
// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.
 
// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:
 
CFG_0001="IFSIM konfigurieren";                    // Window title
 
CFG_0002="Bildauflîsung";                   // Groupbox
CFG_0003="Bild~schirmauflîsung";          // Radio button
CFG_0004="~Halbe Bildschirmauflîsung"; // Radio button
CFG_0005="~Benutzerdefinierte Auflîsung";                 // Radio button
CFG_0006="Auflîsung:";                        // Static text
 
CFG_0007="Anzahl Punkte";                   // Groupbox
CFG_0008="Einen Wert zwischen 1 und 100000 eingeben."; // Static text
CFG_0009="Anzahl der Punkte:";                  // Static text
 
CFG_0010="Prozessorlast";                    // Groupbox
CFG_0011="Mit PrioritÑt ~Idle betreiben";              // Radio button
CFG_0012="Mit PrioritÑt ~Regular betreiben";           // Radio button
 
CFG_0013="Animationsgeschwindigkeit:";                   // Static text
CFG_0014="FPS";                                // Static text
 
CFG_0015="~WarpOverlay! verwenden, falls vorhanden";       // Checkbox
 
CFG_0016="~OK";                                // Ok button
CFG_0017="~Abbruch";                            // Cancel button
 
// ---------------------------------------------------------------------------
// The name and the description string of the module:
 
MOD_NAME="IFS in Bewegung";
MOD_DESC="HÅbsches Iterated Function System (IFS) in Bewegung.\nEntwickelt von Doodle.\nVerwendet Quellcode von ErOs2.";
 
// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
