/*
 * NLS support file for the IFSIM Screen Saver Module
 *
 * Language: General English language
 * Locales : en_*
 *
 * Author  : Doodle
 *
 * Date (YYYY-MM-DD): 2005.05.28.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configure IFSIM";                    // Window title

CFG_0002="Image resolution";                   // Groupbox
CFG_0003="Resolution of the ~screen";          // Radio button
CFG_0004="~Half the resolution of the screen"; // Radio button
CFG_0005="~Custom resolution";                 // Radio button
CFG_0006="Resolution:";                        // Static text

CFG_0007="Number of points";                   // Groupbox
CFG_0008="Please enter a value between 1 and 100000!"; // Static text
CFG_0009="Number of points:";                  // Static text

CFG_0010="Processor usage";                    // Groupbox
CFG_0011="Run in ~Idle priority";              // Radio button
CFG_0012="Run in ~Regular priority";           // Radio button

CFG_0013="Animation speed:";                   // Static text
CFG_0014="FPS";                                // Static text

CFG_0015="Use ~WarpOverlay! if present";       // Checkbox

CFG_0016="~Ok";                                // Ok button
CFG_0017="~Cancel";                            // Cancel button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="IFS In Motion";
MOD_DESC="Nice Iterated Function System (IFS) in motion.\nWritten by Doodle\nUsing source code of ErOs2";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
