/*
 * NLS support file for the IFSIM Screen Saver Module
 *
 * Language: General Dutch language
 * Locales : nl_*
 *
 * Author  : MrFawlty
 *
 * Date (YYYY-MM-DD): 2005.06.06.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configureren HFSIB";                            // Window title

CFG_0002="Beeld resolutie";                               // Groupbox
CFG_0003="Resolutie van het ~scherm";                     // Radio button
CFG_0004="~Halveer de resolutie van het scherm";          // Radio button
CFG_0005="Aangepaste ~resolutie";                         // Radio button
CFG_0006="Resolutie:";                                    // Static text
                                                         
CFG_0007="Aantal punten";                                 // Groupbox
CFG_0008="Voer a.u.b. een waarde in tussen 1 en 100.000!";// Static text
CFG_0009="Aantal punten:";                                // Static text

CFG_0010="Processor gebruik";                             // Groupbox
CFG_0011="Uitvoeren in Wa~cht status prioriteit";         // Radio button
CFG_0012="Uitvoeren in ~Normale prioriteit";              // Radio button

CFG_0013="Animatie snelheid:";                            // Static text
CFG_0014="FPS";                                           // Static text

CFG_0015="Gebruik, indien aanwezig, ~WarpOverlay!";       // Checkbox

CFG_0016="~Ok";                                           // Ok button
CFG_0017="~Annuleren";                                    // Cancel button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="HFS In Beweging";
MOD_DESC="Mooi Herhalend Functie Systeem (HFS) in beweging.\nGeschreven door Doodle\nGebruikmakend van de broncode van ErOs2";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
