/*
 * NLS support file for the IFSIM Screen Saver Module
 *
 * Language: Russian
 * Locales : ru_*
 *
 * Author  : Yuri Proniakin
 *
 * Date (YYYY-MM-DD): 2005.12.27
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Настройка модуля IFSIM";             // Window title

CFG_0002="Размер изображения";                 // Groupbox
CFG_0003="Размер ~экрана";                     // Radio button
CFG_0004="~Половина размера экрана";           // Radio button
CFG_0005="~Заданный";                          // Radio button
CFG_0006="~Размер:";                           // Static text

CFG_0007="Количество точек";                   // Groupbox
CFG_0008="Задайте число от 1 до 100000";       // Static text
CFG_0009="~Число точек:";                      // Static text

CFG_0010="Загрузка процессора";                // Groupbox
CFG_0011="~Наименьший приоритет";              // Radio button
CFG_0012="~Обычный приоритет";                 // Radio button

CFG_0013="~Скорость:";                         // Static text
CFG_0014="кадр./сек";                          // Static text

CFG_0015="~Использовать WarpOverlay! (если есть)"; // Checkbox

CFG_0016="~Ok";                                // Ok button
CFG_0017="О~тмена";                            // Cancel button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="IFS в движении";
MOD_DESC="Iterated Function System (IFS) в движении.\nАвтор: Doodle\nИспользуются исходные тексты ErOs2";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
