/*
 * NLS support file for the IFSIM Screen Saver Module
 *
 * Language  : Swedish language
 * Locales   : sv_*
 *
 * Author    : Doodle
 * Translator: Bjrn S닧erstr닰
 *
 * Date (YYYY-MM-DD): 2005.06.06.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Konfigurera IFSIM";                                  // Window title

CFG_0002="Bild uppl답ning";                                    // Groupbox
CFG_0003="Uppl답ning hos ~skrmen";                            // Radio button
CFG_0004="~Halva uppl답ningen hos skrmen";                    // Radio button
CFG_0005="~Anpassad uppl답ning";                               // Radio button
CFG_0006="Uppl답ning:";                                        // Static text

CFG_0007="Antal punkter";                                      // Groupbox
CFG_0008="Var vnlig och ange ett vrde mellan 1 och 100000!"; // Static text
CFG_0009="Antal punkter:";                                     // Static text

CFG_0010="Processoranvndning";                                // Groupbox
CFG_0011="Kr i ~Ledig prioritet";                             // Radio button
CFG_0012="Kr i ~Reguljr prioritet";                          // Radio button

CFG_0013="Animeringshastighet:";                               // Static text
CFG_0014="FPS";                                                // Static text

CFG_0015="Anvnd ~WarpOverlay! om installerat";                // Checkbox

CFG_0016="~Ok";                                                // Ok button
CFG_0017="~끑gra";                                             // Cancel button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="IFS i rrelse";
MOD_DESC="Trevligt upprepat funktionssystem (IFS) i rrelse.\nSkriven av Doodle\nAnvnder kllkod av ErOs2";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
