/*
 * NLS support file for Doodle's Screen Saver v1.9
 *
 * Language: German language
 * Locales : de_*
 *
 * Author  : Warp5, Christian Hennecke
 *
 * Date (YYYY-MM-DD): 2008.04.22.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="~Bildschirmschoner";             // Properties tab text
COM_0001="Allgemein";       // Descriptive text for page 1
COM_0002="Kennwortschutz";   // Descriptive text for page 2
COM_0003="Module";            // Descriptive text for page 3
COM_0004="~Hilfe";
COM_0005="~Standard";
COM_0006="~Widerrufen";

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_0003="Allgemein";
PG1_0004="Bildschirmschoner ~aktivieren";
PG1_0005="Aktivieren nach";
PG1_0006="Minute(n) InaktivitÑt";
PG1_0007="Aufwachen nur durch ~Tastatur";
PG1_0008="~VIO-Popups im Schonbetrieb unterdrÅcken";

PG1_0013="DPMS";
PG1_0014="~Standby-Modus verwenden";
PG1_0015="Standby-Modus aktivieren nach";
PG1_0016="S~uspend-Modus verwenden";
PG1_0017="Suspend-Modus aktivieren nach";
PG1_0018="~Off-Modus verwenden";
PG1_0019="Bildschirm ausschalten nach";
PG1_0020="Minute(n) im normalen Schonbetrieb";
PG1_0021="Minute(n) im Standby-Modus";
PG1_0022="Minute(n) im Suspend-Modus";

//---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_0007="Kennwortschutz";
PG2_0008="~Kennwortschutz aktivieren";
PG2_0009="Das Kennwort in beide Eingabefelder eingeben. (Zeichen werden nicht angezeigt.) Danach éndern drÅcken.";
PG2_0010="Kennwort:";
PG2_0011="(zur Kontrolle)";
PG2_0012="~éndern";
PG2_0013="~Verzîgerte Kennwortabfrage";
PG2_0014="Kennwort erst nach";
PG2_0015="Minute(n) Schonbetrieb abfragen";
PG2_0016="~Bildschirmschoner beim Systemstart aktivieren";
PG2_0017="Kennwort falsch";
PG2_0018="Die beiden eingegebenen Kennworte stimmen nicht Åberein!";
PG2_0019="Kennwort des angemeldeten S~ecurity/2-Benutzers verwenden";
PG2_0020="Dieses Kennwor~t verwenden:";
PG2_0022="~Erste gedrÅckte Taste als ersten Buchstaben des Kennworts Åbernehmen";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_0003="Module";
PG3_0004="Vorschau ~anzeigen";
PG3_0012="~Test";
PG3_0013="~Einstellungen";

PG3_0014="Kein Modul ausgewÑhlt!\nBitte wÑhlen Sie ein Modul aus!";
PG3_0015="Keine Vorschau";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="Kennwortschutz";
MOD_0001="Bitte geben Sie das Kennwort zum Freischalten des Bildschirmschoners ein!";
MOD_0002="~OK";
MOD_0003="~Abbruch";

// Wrong password window
MOD_0004="Kennwort falsch";
MOD_0005="Falsches Kennwort eingegeben! Bitte erneut versuchen.";
MOD_0006="~OK";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
