/*
 * NLS support file for Doodle's Screen Saver v1.9
 *
 * Language: Spanish
 * Locales : es_*
 *
 * Author  : Alfredo Fern ndez D¡az, Guillermo G. Llorens
 *
 * Date (YYYY-MM-DD): 2019.07.07.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="~Protector de pantalla";                   // Properties tab text
COM_0001="Par metros generales";         // Descriptive text for page 1
COM_0002="Protecci¢n por contrase¤a";    // Descriptive text for page 2
COM_0003="M¢dulos del protector de pantalla";  // Descriptive text for page 3
COM_0004="Ayuda";
COM_0005="~Por omisi¢n";
COM_0006="~Deshacer";

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_0003="Par metros generales";
PG1_0004="~Habilitar protecci¢n de pantalla";
PG1_0005="~Iniciar protecci¢n de pantalla tras";
PG1_0006="minuto(s) de inactividad del sistema";
PG1_0007="Desbloquear s¢lo mediante ~teclado";
PG1_0008="Inhibir sesiones ~VIO emergentes mientras est‚ activo el protector";

PG1_0013="Par metros DPMS para el monitor";
PG1_0014="Utilizar estado ®~En espera¯";
PG1_0015="Situar ®En espera¯ tras";
PG1_0016="Utilizar estado ®~Suspensi¢n¯";
PG1_0017="Pasar a Suspensi¢n tras";
PG1_0018="Utilizar estado ®~Apagado¯";
PG1_0019="Pasar a Apagado tras";
PG1_0020="minutos(s) de actividad del protector";
PG1_0021="minuto(s) ®En espera¯";
PG1_0022="minuto(s) en ®Suspensi¢n¯";

// ---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_0007="Protecci¢n por contrase¤a";
PG2_0008="Habilitar protecci¢n con ~contrase¤a";
PG2_0009="Introduzca la misma contrase¤a en ambos campos de entrada (no se muestran los caracteres). Luego pulse Cambiar.";
PG2_0010="Contrase¤a:";
PG2_0011="(para verificaci¢n)";
PG2_0012="Ca~mbiar";
PG2_0013="~Retrasar solicitud de contrase¤a";
PG2_0014="Pedir la contrase¤a s¢lo tras";
PG2_0015="minuto(s) de actividad";
PG2_0016="~Activar autom ticamente al inicio del sistema";
PG2_0017="Contrase¤a incorrecta";
PG2_0018="­Las contrase¤as introducidas no coinciden!";
PG2_0019="Contrase¤a del usuario actual de ~Security/2";
PG2_0020="~Especificar contrase¤a:";
PG2_0022="~Usar como primer car cter de la contrase¤a la primera tecla pulsada";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_0003="M¢dulos instalados";
PG3_0004="Mostrar ~vista previa";
PG3_0012="~Iniciar ahora";
PG3_0013="~Configurar";

PG3_0014="­No hay seleccionado ning£n m¢dulo!\nPor favor, seleccione un m¢dulo para\nproteger la pantalla.";
PG3_0015="Vista previa no disponible";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="Protegido con contrase¤a"; 
MOD_0001="Por favor, introduzca la contrase¤a para desbloquear el sistema";
MOD_0002="~Bien";
MOD_0003="~Cancelar";

// Wrong password window
MOD_0004="Contrase¤a err¢nea"; 
MOD_0005="La contrase¤a introducida no es correcta. Por favor, vuelva a intentarlo.";
MOD_0006="~Bien";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
