/*
 * NLS support file for Doodle's Screen Saver v1.9
 *
 * Language: General English language
 * Locales : en_*
 *
 * Author  : Doodle
 *
 * Date (YYYY-MM-DD): 2008.04.22.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="S~creen Saver";                 // Properties tab text
COM_0001="General Screen Saver settings"; // Descriptive text for page 1
COM_0002="Password protection";           // Descriptive text for page 2
COM_0003="Screen Saver modules";          // Descriptive text for page 3
COM_0004="Help";
COM_0005="~Default";
COM_0006="~Undo";

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_0003="General settings";
PG1_0004="Screen saving ~enabled";
PG1_0005="Start saver after";
PG1_0006="minute(s) of inactivity";
PG1_0007="Wake up by ~keyboard only";
PG1_0008="Disable ~VIO popups while saving";

PG1_0013="DPMS settings";
PG1_0014="Use DPMS ~Standby state";
PG1_0015="Switch to Standby state after";
PG1_0016="Use DPMS S~uspend state";
PG1_0017="Switch to Suspend state after";
PG1_0018="Use DPMS ~Off state";
PG1_0019="Switch to Off state after";
PG1_0020="minute(s) of saving";
PG1_0021="minute(s) of Standby state";
PG1_0022="minute(s) of Suspend state";

// ---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_0007="Password protection";
PG2_0008="Use ~password protection";
PG2_0009="Type your password in both entry fields (characters are not displayed). Then press the Change button.";
PG2_0010="Password:";
PG2_0011="(for verification)";
PG2_0012="~Change";
PG2_0013="~Delay password protection";
PG2_0014="Ask password only after";
PG2_0015="minute(s) of saving";
PG2_0016="~Start screen saver on system startup";
PG2_0017="Password mismatch";
PG2_0018="The two passwords you've entered do not match!";
PG2_0019="Use password of current S~ecurity/2 user";
PG2_0020="Use ~this password:";
PG2_0022="Make the ~first keypress the first key of the password";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_0003="Screen Saver modules";
PG3_0004="Show ~preview";
PG3_0012="~Start now";
PG3_0013="~Configure";

PG3_0014="No module selected!\nPlease select a screen saver module!";
PG3_0015="No preview";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="Password protection"; 
MOD_0001="Please enter the password to unlock the screensaver!";
MOD_0002="~Ok";
MOD_0003="~Cancel";

// Wrong password window
MOD_0004="Wrong password"; 
MOD_0005="An invalid password has been entered! Please try again!";
MOD_0006="~Ok";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
