/*
 * NLS support file for Doodle's Screen Saver v1.9
 *
 * Language: Hungarian language
 * Locale  : hu_*
 *
 * Author: Doodle
 *
 * Date (YYYY-MM-DD): 2005.05.22.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="~KÇpernyãvÇdã";                         // Properties tab text
COM_0001="µltal†nos kÇpernyãvÇdã be†ll°t†sok";    // Descriptive text for page 1
COM_0002="Jelszavas vÇdelem";                     // Descriptive text for page 2
COM_0003="KÇpernyãvÇdã modulok";                  // Descriptive text for page 3
COM_0004="S£g¢";
COM_0005="~Alapbe†ll°t†s";
COM_0006="~Visszavon";

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_0003="µltal†nos be†ll°t†sok";
PG1_0004="KÇpernyãvÇdã ~engedÇlyezve";
PG1_0005="KÇpernyãvÇdã ind°t†sa";
PG1_0006="percnyi inaktivit†s ut†n";
PG1_0007="Csak a ~billenty˚zetre Çbredjen fel";
PG1_0008="~VIO kÇpernyãre v†lt†s tilt†sa kÇprenyãvÇdÇs alatt";

PG1_0013="DPMS be†ll°t†sok";
PG1_0014="A DPMS ~Standby †llapot haszn†lata";
PG1_0015="Kapcsoljon Standby †llapotba";
PG1_0016="A DPMS S~uspend †llapot haszn†lata";
PG1_0017="Kapcsoljon Suspend †llapotba";
PG1_0018="A DPMS ~Off †llapot haszn†lata";
PG1_0019="Kapcsoljon Off †llapotba";
PG1_0020="percnyi kÇpernyãvÇdÇs ut†n";
PG1_0021="percnyi Standby †llapot ut†n";
PG1_0022="percnyi Suspend †llapot ut†n";

// ---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_0007="Jelszavas vÇdelem";
PG2_0008="~Jelszavas vÇdelem engedÇlyezve";
PG2_0009="KÇrem gÇpelje be a jelsz¢t mindkÇt beviteli mezãbe (a karakterek nem fognak l†tszani), majd nyomja meg a V†ltoztat gombot.";
PG2_0010="Jelsz¢:";
PG2_0011="(ellenãrzã)";
PG2_0012="~V†ltoztat";
PG2_0013="~KÇsleltetett jelszavas vÇdelem";
PG2_0014="A jelsz¢t csak";
PG2_0015="perccel kÇsãbb kÇrje";
PG2_0016="KÇpernyãvÇdã ind°t†sa ~rendszerind°t†skor";
PG2_0017="KÅlînbîzã jelszavak";
PG2_0018="Az ôn †ltal megadott jelszavak nem egyeznek meg!";
PG2_0019="Haszn†lja az aktu†lis Se~curity/2 felhaszn†l¢ jelszav†t";
PG2_0020="Haszn†lja a kîvetkezã je~lsz¢t:";
PG2_0022="Az elsã b~illenty˚leÅtÇs m†r a jelsz¢ rÇsze legyen";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_0003="KÇpernyãvÇdã modulok";
PG3_0004="~ElãnÇzeti kÇp";
PG3_0012="~Ind°t†s";
PG3_0013="~Konfigur†ci¢";

PG3_0014="Nincs modul kiv†lasztva!\nKÇrem v†lasszon ki egy kÇpernyãvÇdã modult!";
PG3_0015="Nincs kÇp";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="Jelszavas vÇdelem"; 
MOD_0001="KÇrem adja meg a jelsz¢t a kÇpernyãvÇdã le†ll°t†s†hoz!";
MOD_0002="~Ok";
MOD_0003="~MÇgsem";

// Wrong password window
MOD_0004="Rossz jelsz¢"; 
MOD_0005="Nem megfelelã jelsz¢t adott meg! KÇrem pr¢b†lja £jra!";
MOD_0006="~Ok";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
