/*
 * NLS support file for Doodle's Screen Saver v1.5
 *
 * Language: General Italian language
 * Locales : it_*
 *
 * Author  : Doodle
 *
 * Date (YYYY-MM-DD): 2005.05.22.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="S~alvaschermo";                 // Properties tab text
COM_0001="Impostazioni generali salvaschermo"; // Descriptive text for page 1
COM_0002="Impostazioni DPMS";                 // Descriptive text for page 2
COM_0003="Moduli salvaschermo";          // Descriptive text for page 3

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_FONT="10.System Proportional";

PG1_0000="Aiuto";
PG1_0001="~Valori assunti";
PG1_0002="~Regredire";

PG1_0003="Impostazioni generali";
PG1_0004="~Abilita il salvaschermo";
PG1_0005="Avvia il salvaschermo dopo";
PG1_0006="minuto(i) di inattivit…";

PG1_0007="Password di protezione";
PG1_0008="Usa una ~password di protezione";
PG1_0009="Digitare una password in entrambi i campi sottostanti (i caratteri non verranno visualizzati), quindi premere il pulsante Applica.";
PG1_0010="Password:";
PG1_0011="(per verifica)";
PG1_0012="~Applica";
PG1_0013="~Ritardo protezione password";
PG1_0014="Richiedi la password solo dopo";
PG1_0015="minuto(i) di attivit…";
PG1_0016="A~ttiva il salvaschermo all'avvio del sistema";

PG1_0017="Password differente";
PG1_0018="Le due password inserite sono differenti!";

// -- Added in v1.4:
PG1_0019="Usa la stessa password di S~ecurity/2";
PG1_0020="Usa ~questa password:";

// -- Added in v1.5:
PG1_0021="Sblocco solo da ~tastiera";

// -- Added in v1.6:
PG1_0022="Considera il primo tasto pr~emuto la prima chiave della password";

// -- Added in v1.9:
PG1_0023="Disabilita avvisi ~VIO mentre il salvaschermo Š attivo";

// ---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_FONT="10.System Proportional";

PG2_0000="A~iuto";
PG2_0001="~Valori assunti";
PG2_0002="~Regredire";

PG2_0003="Impostazioni DPMS";
PG2_0004="Usa lo ~Standby DPMS";
PG2_0005="Passa in Standby dopo";
PG2_0006="Usa la S~ospensione DPMS";
PG2_0007="Passa in Sospensione dopo";
PG2_0008="Usa lo S~pegnimento DPMS";
PG2_0009="Spegni dopo";
PG2_0010="minuto(i) di salvaschermo";
PG2_0011="minuto(i) di Standby";
PG2_0012="minuto(i) di Sospensione";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_FONT="10.System Proportional";

PG3_0000="A~iuto";
PG3_0001="~Valori assunti";
PG3_0002="~Regredire";

PG3_0003="Moduli salvaschermo";
PG3_0004="Mostra a~nteprima";
PG3_0005="Informazioni del modulo";
PG3_0006="Nome del modulo:";
PG3_0007="Versione del modulo:";
PG3_0008="Supporto password di protezione:";
PG3_0009="Si";
PG3_0010="No";
PG3_0011="Descrizione:";
PG3_0012="~Avvia adesso";
PG3_0013="~Configura";

PG3_0014="Nessun modulo selezionato!\nSelezionare un modulo salvaschermo!";
PG3_0015="Anteprima non disponibile";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="Password di protezione"; 
MOD_0001="Inserire la password per sbloccare il salvaschermo!";
MOD_0002="~Ok";
MOD_0003="~Cancella";

// Wrong password window
MOD_0004="Password errata";
MOD_0005="E' stata inserita una password non valida! Inserire la password corretta!";
MOD_0006="~Ok";

// Font to use (for DBCS support)
MOD_0007="10.System Proportional";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
