/*
 * NLS support file for Doodle's Screen Saver v1.9
 *
 * Language: General Italian language
 * Locales : it_*
 *
 * Author  : Doodle
 *
 * Date (YYYY-MM-DD): 2005.05.22.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="S~alvaschermo";                 // Properties tab text
COM_0001="Impostazioni generali salvaschermo"; // Descriptive text for page 1
COM_0002="Password di protezione";             // Descriptive text for page 2
COM_0003="Moduli salvaschermo";          // Descriptive text for page 3
COM_0004="Aiuto";
COM_0005="~Valori assunti";
COM_0006="~Regredire";

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_0003="Impostazioni generali";
PG1_0004="~Abilita il salvaschermo";
PG1_0005="Avvia il salvaschermo dopo";
PG1_0006="minuto(i) di inattivit…";
PG1_0007="Sblocco solo da ~tastiera";
PG1_0008="Disabilita avvisi ~VIO mentre il salvaschermo Š attivo";

PG1_0013="Impostazioni DPMS";
PG1_0014="Usa lo ~Standby DPMS";
PG1_0015="Passa in Standby dopo";
PG1_0016="Usa la S~ospensione DPMS";
PG1_0017="Passa in Sospensione dopo";
PG1_0018="Usa lo S~pegnimento DPMS";
PG1_0019="Spegni dopo";
PG1_0020="minuto(i) di salvaschermo";
PG1_0021="minuto(i) di Standby";
PG1_0022="minuto(i) di Sospensione";

// ---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_0007="Password di protezione";
PG2_0008="Usa una ~password di protezione";
PG2_0009="Digitare una password in entrambi i campi sottostanti (i caratteri non verranno visualizzati), quindi premere il pulsante Applica.";
PG2_0010="Password:";
PG2_0011="(per verifica)";
PG2_0012="~Applica";
PG2_0013="~Ritardo protezione password";
PG2_0014="Richiedi la password solo dopo";
PG2_0015="minuto(i) di attivit…";
PG2_0016="A~ttiva il salvaschermo all'avvio del sistema";
PG2_0017="Password differente";
PG2_0018="Le due password inserite sono differenti!";
PG2_0019="Usa la stessa password di S~ecurity/2";
PG2_0020="Usa ~questa password:";
PG2_0022="Considera il primo tasto pr~emuto la prima chiave della password";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_0003="Moduli salvaschermo";
PG3_0004="Mostra a~nteprima";
PG3_0012="~Avvia adesso";
PG3_0013="~Configura";

PG3_0014="Nessun modulo selezionato!\nSelezionare un modulo salvaschermo!";
PG3_0015="Anteprima non disponibile";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="Password di protezione"; 
MOD_0001="Inserire la password per sbloccare il salvaschermo!";
MOD_0002="~Ok";
MOD_0003="~Cancella";

// Wrong password window
MOD_0004="Password errata";
MOD_0005="E' stata inserita una password non valida! Inserire la password corretta!";
MOD_0006="~Ok";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
