/*
 * NLS support file for Doodle's Screen Saver v1.9
 *
 * Language: Dutch language
 * Locales : nl_*
 *
 * Author  : MrFawlty
 *
 * Date (YYYY-MM-DD): 2008.04.22.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="B~lokkeren";                       // Properties tab text
COM_0001="Algemene blokkeringsinstellingen"; // Descriptive text for page 1
COM_0002="Wachtwoord beveiliging";           // Descriptive text for page 2
COM_0003="Blokkeringsmodules";               // Descriptive text for page 3
COM_0004="Help";
COM_0005="~Standaard";
COM_0006="~Beginwaarde";

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_0003="Algemene instellingen";
PG1_0004="Blokk~eren ingeschakeld";
PG1_0005="Start blokkeren na";
PG1_0006="minu(u)t(en) van inactiviteit";
PG1_0007="Alleen ~deblokkeren met toetsenbord";
PG1_0008="~VIO hulpvensters tijdens het opslaan uitschakelen";

PG1_0013="DPMS instellingen";
PG1_0014="Gebruik DPMS ~Waakstand";
PG1_0015="Schakel over naar Waakstand na";
PG1_0016="Gebruik DPMS R~uststand";
PG1_0017="Schakel over naar Ruststand na";
PG1_0018="Gebruik DPMS U~it status";
PG1_0019="Schakel over naar Uit status na";
PG1_0020="minu(u)t(en) van blokkeren";
PG1_0021="minu(u)t(en) van Waakstand";
PG1_0022="minu(u)t(en) van Ruststand";

// ---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_0007="Wachtwoord beveiliging";
PG2_0008="Gebruik ~wachtwoord beveiliging";
PG2_0009="Voer uw wachtwoord in beide velden in (tekst wordt niet afgebeeld) en klik vervolgens op Wijzigen.";
PG2_0010="Wachtwoord:";
PG2_0011="(ter controle)";
PG2_0012="W~ijzigen";
PG2_0013="~Vertraagde wachtwoord beveiliging";
PG2_0014="Vraag wachtwoord alleen na";
PG2_0015="minu(u)t(en) van blokkeren";
PG2_0016="Bl~okkeren bij opstarten";
PG2_0017="Wachtwoorden verschillen";
PG2_0018="De twee ingevoerde wachtwoorden komen niet overeen!";
PG2_0019="Gebruik wachtwoord van ~huidige Security/2 gebruiker";
PG2_0020="Gebruik dit wach~twoord:";
PG2_0022="Maak de eerst ~ingetoetste karakter de eerste karakter van het wachtwoord";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_0003="Schermbeveiligingsmodules";
PG3_0004="Toon ~voorbeeld";
PG3_0012="Start ~nu";
PG3_0013="~Instellen";

PG3_0014="Geen module geselecteerd!\nSelecteer a.u.b. een schermbeveiligingsmodule!";
PG3_0015="Geen voorbeeld";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="Wachtwoord beveiliging"; 
MOD_0001="Voer a.u.b. het wachtwoord in om de schermbeveiliger te ontsluiten!";
MOD_0002="~Ok";
MOD_0003="~Annuleren";

// Wrong password window
MOD_0004="Verkeerde wachtwoord"; 
MOD_0005="Er is een verkeerd wachtwoord ingevoerd! Probeer het a.u.b. opnieuw!";
MOD_0006="~Annuleren";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
