/*
 * NLS support file for Doodle's Screen Saver v1.5; v1.9
 *
 * Language: Russian language
 * Locales : ru_*
 *
 * Author  : Yuri Proniakin
 *         : Yurii Zamotailo
 *
 * Date (YYYY-MM-DD): 2006.02.21
 *                  : 2023-12-12
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="~Хранитель экрана";                 // Properties tab text
COM_0001="Общие настройки Хранителя";         // Descriptive text for page 1
COM_0002="Настройки энергосбережения (DPMS)"; // Descriptive text for page 2
COM_0003="Модули Хранителя экрана";           // Descriptive text for page 3

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_0000="Справка";
PG1_0001="По у~молчанию";
PG1_0002="~Откатить";

PG1_0003="Основные параметры";
PG1_0004="~Включить Хранитель экрана";
PG1_0005="Запустить Хранитель после";
PG1_0006="мин. простоя";

PG1_0007="Защита паролем";
PG1_0008="~Активировать защиту заставки паролем";
PG1_0009="Введите свой пароль в оба поля ввода (символы не отображаются).\nЗатем нажмите кнопку [Изменить].";
PG1_0010="Пароль:";
PG1_0011="(для проверки)";
PG1_0012="~Изменить";
PG1_0013="~Задержка защиты паролем";
PG1_0014="Запрашивать пароль только после";
PG1_0015="мин. работы заставки";
PG1_0016="Запу~скать заставку при старте системы";

PG1_0017="Ошибка в секретном слове";
PG1_0018="Введённые Вами пароли не совпадают!";

// -- Added in v1.4:
PG1_0019="Использовать пароль ~текущего пользователя Security/2";
PG1_0020="Использовать пароль ~пользователя:";

// -- Added in v1.5:
PG1_0021="Отключение заставки только через ~клавиатуру";

// -- Added in v1.6:
PG1_0022="Сделать п~ервое нажатие клавиши первым символом в пароле";

// -- Added in v1.9:
PG1_0023="Отключить всплывающие окна ~VIO на заставке";

// ---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_0000="Справка";
PG2_0001="По у~молчанию";
PG2_0002="~Откатить";

PG2_0003="Параметры DPMS";
PG2_0004="Задействовать режим '~Ожидание' (Standby)";
PG2_0005="Переход в режим ожидания после";
PG2_0006="Задействовать режим '~Приостановка' (Suspend)";
PG2_0007="Переход в режим приостановки после";
PG2_0008="Задействовать режим 'Отклю~чено' (Off)";
PG2_0009="Переход в режим отключения после";
PG2_0010="мин. работы заставки";
PG2_0011="мин. в режиме ожидания";
PG2_0012="мин. в режиме приостановки";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_0000="Справка";
PG3_0001="По у~молчанию";
PG3_0002="~Откатить";

PG3_0003="Экранные заставки";
PG3_0004="~Предварительный просмотр";
PG3_0005="Информация о модуле";
PG3_0006="Название:";
PG3_0007="Версия:";
PG3_0008="Защита паролем:";
PG3_0009="Да";
PG3_0010="Нет";
PG3_0011="Описание:";
PG3_0012="~Запустить";
PG3_0013="~Настроить";

PG3_0014="Модуль не выбран!\nВыберите экранную заставку из списка!";
PG3_0015="Просмотр отключён";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="Защита паролем";
MOD_0001="Введите пароль, чтобы разблокировать заставку!";
MOD_0002="~ОК";
MOD_0003="О~тменить";

// Wrong password window
MOD_0004="Защита паролем";
MOD_0005="Введён неправильный пароль! Повторите ещё раз!";
MOD_0006="~ОК";

// Font to use (for DBCS support)
// MOD_0007="9.WarpSans";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
