/*
 * NLS support file for Doodle's Screen Saver v1.5; v1.9
 *
 * Language: Russian language
 * Locales : ru_*
 *
 * Author  : Yuri Proniakin
 *         : Yurii Zamotailo
 *
 * Date (YYYY-MM-DD): 2006.02.21
 *                  : 2023-12-12
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="~Хранитель экрана";                 // Properties tab text
COM_0001="Общие настройки Хранителя";         // Descriptive text for page 1
COM_0002="Защита паролем";                    // Descriptive text for page 2
COM_0003="Модули Хранителя экрана";           // Descriptive text for page 3
COM_0004="Справка";
COM_0005="По у~молчанию";
COM_0006="~Откатить";

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_0003="Основные параметры";
PG1_0004="~Включить Хранитель экрана";
PG1_0005="Запустить Хранитель после";
PG1_0006="мин. простоя";
PG1_0007="Отключение заставки только через ~клавиатуру";
PG1_0008="Отключить всплывающие окна ~VIO на заставке";

PG1_0013="Параметры DPMS";
PG1_0014="Задействовать режим '~Ожидание' (Standby)";
PG1_0015="Переход в режим ожидания после";
PG1_0016="Задействовать режим '~Приостановка' (Suspend)";
PG1_0017="Переход в режим приостановки после";
PG1_0018="Задействовать режим 'Отклю~чено' (Off)";
PG1_0019="Переход в режим отключения после";
PG1_0020="мин. работы заставки";
PG1_0021="мин. в режиме ожидания";
PG1_0022="мин. в режиме приостановки";

// ---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_0007="Защита паролем";
PG2_0008="~Активировать защиту заставки паролем";
PG2_0009="Введите свой пароль в оба поля ввода (символы не отображаются).\nЗатем нажмите кнопку [Изменить].";
PG2_0010="Пароль:";
PG2_0011="(для проверки)";
PG2_0012="~Изменить";
PG2_0013="~Задержка защиты паролем";
PG2_0014="Запрашивать пароль только после";
PG2_0015="мин. работы заставки";
PG2_0016="Запу~скать заставку при старте системы";
PG2_0017="Ошибка в секретном слове";
PG2_0018="Введённые Вами пароли не совпадают!";
PG2_0019="Использовать пароль ~текущего пользователя Security/2";
PG2_0020="Использовать пароль ~пользователя:";
PG2_0022="Сделать п~ервое нажатие клавиши первым символом в пароле";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_0003="Экранные заставки";
PG3_0004="~Предварительный просмотр";
PG3_0012="~Запустить";
PG3_0013="~Настроить";

PG3_0014="Модуль не выбран!\nВыберите экранную заставку из списка!";
PG3_0015="Просмотр отключён";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="Защита паролем";
MOD_0001="Введите пароль, чтобы разблокировать заставку!";
MOD_0002="~ОК";
MOD_0003="О~тменить";

// Wrong password window
MOD_0004="Защита паролем";
MOD_0005="Введён неправильный пароль! Повторите ещё раз!";
MOD_0006="~ОК";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
