/*
 * NLS support file for Doodle's Screen Saver v1.5
 *
 * Language: Russian language
 * Locales : ru_*
 *
 * Author  : Yuri Proniakin
 *
 * Date (YYYY-MM-DD): 2006.02.21
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="~Хранитель экрана";                // Properties tab text
COM_0001="Общие параметры";                  // Descriptive text for page 1
COM_0002="Параметры DPMS";                   // Descriptive text for page 2
COM_0003="Модули хранителя экрана";          // Descriptive text for page 3

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_FONT="8.Helv";

PG1_0000="Справка";
PG1_0001="По у~молчанию";
PG1_0002="~Отказ";

PG1_0003="Основные параметры";
PG1_0004="Хранитель экрана ~разрешён";
PG1_0005="Запустить хранитель ~после";
PG1_0006="мин. бездействия";

PG1_0007="Защита паролем";
PG1_0008="Использовать за~щиту паролем";
PG1_0009="Введите Ваш пароль в обоих полях (символы не отображаются). Затем нажмите кнопку Изменить.";
PG1_0010="П~ароль:";
PG1_0011="(для про~верки)";
PG1_0012="~Изменить";
PG1_0013="~Задержка защиты паролем";
PG1_0014="Запра~шивать пароль только после";
PG1_0015="мин. сохранения";
PG1_0016="Запу~скать хранитель экрана при старте системы";

PG1_0017="Неверный ввод";
PG1_0018="Два введённые пароля не совпадают!";

// -- Added in v1.4:
PG1_0019="Использовать пароль ~текущего пользователя Security/2";
PG1_0020="Использовать ~данный пароль:";

// -- Added in v1.5:
PG1_0021="Возврат только ~клавиатурой";

// -- Added in v1.6:
PG1_0022="Использовать п~ервое нажатие в пароле";

// ---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_FONT="8.Helv";

PG2_0000="Справка";
PG2_0001="По у~молчанию";
PG2_0002="~Отказ";

PG2_0003="Параметры DPMS";
PG2_0004="Использовать режим ~ожидания DPMS";
PG2_0005="П~ереключиться в режим ожидания после";
PG2_0006="Использовать режим ~приостановки DPMS";
PG2_0007="Пе~реключиться в режим приостановки после";
PG2_0008="Использовать режим отклю~чения питания DPMS";
PG2_0009="Пере~ключиться в режим отключения питания после";
PG2_0010="мин. сохранения";
PG2_0011="мин. ожидания";
PG2_0012="мин. приостановки";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_FONT="8.Helv";

PG3_0000="Справка";
PG3_0001="По у~молчанию";
PG3_0002="~Отказ";

PG3_0003="Модули хранителя экрана";
PG3_0004="~Предварительный просмотр";
PG3_0005="Информация о модуле";
PG3_0006="Имя модуля:";
PG3_0007="Версия модуля:";
PG3_0008="Поддержка защиты паролем:";
PG3_0009="Да";
PG3_0010="Нет";
PG3_0011="Описание:";
PG3_0012="~Запустить сейчас";
PG3_0013="~Настроить";

PG3_0014="Модуль не выбран!\nВыберите модуль хранителя экрана!";
PG3_0015="Просмотр не выбран";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="Защита паролем";
MOD_0001="Введите пароль для разблокировки хранителя экрана!";
MOD_0002="ОК";
MOD_0003="Отмена";

// Wrong password window
MOD_0004="Неверный пароль";
MOD_0005="Введён неправильный пароль!\nПовторите ещё раз!";
MOD_0006="ОК";

// Font to use (for DBCS support)
MOD_0007="8.Helv";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
