/*
 * NLS support file for Doodle's Screen Saver v1.9
 *
 * Language  : Swedish
 * Locales   : sv_*
 *
 * Author    : Doodle
 *
 * Date (YYYY-MM-DD): 2008.04.25.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="S~k„rmsl„ckare";                     // Properties tab text
COM_0001="Allm„nna inst„llningar";             // Descriptive text for page 1
COM_0002="L”senordsskydd";                     // Descriptive text for page 2
COM_0003="Sk„rmsl„ckarmoduler";                // Descriptive text for page 3
COM_0004="Hj„lp";
COM_0005="~Standard";
COM_0006="~ngra";

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_0003="Allm„nna inst„llningar";
PG1_0004="Sk„rmsl„ckning ~aktiverat";
PG1_0005="Starta sk„rmsl„ckaren efter";
PG1_0006="minut(er) av inaktivitet";
PG1_0007="Vakna upp ~endast via tangentbordet";
PG1_0008="Avaktivera ~VIO popups under sparande";

PG1_0013="DPMS inst„llningar";
PG1_0014="Anv„nd DPMS ~Standby-l„ge";
PG1_0015="V„xla till Standby-l„ge efter";
PG1_0016="Anv„nd DPMS S~uspendera-l„ge";
PG1_0017="V„xla till Suspendera-l„ge efter";
PG1_0018="Anv„nd DPMS ~Av-l„ge";
PG1_0019="V„xla till Av-l„ge efter";
PG1_0020="minut(er) av sl„ckning";
PG1_0021="minut(er) av Standby-l„ge";
PG1_0022="minut(er) av Suspendera-l„ge";

// ---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_0007="L”senordsskydd";
PG2_0008="Anv„nd ~l”senordsskydd";
PG2_0009="Skriv in ditt l”senord i b†da inmatningsf„lten (tecknen visas inte). Tryck sedan p† knappen ndra.";
PG2_0010="L”senord:";
PG2_0011="(f”r verifiering)";
PG2_0012="~ndra";
PG2_0013="~F”rdr”j l”senordsskydd";
PG2_0014="Fr†ga efter l”senord endast efter";
PG2_0015="minut(er) av sl„ckning";
PG2_0016="~Starta sk„rmsl„ckaren vid systemstart";
PG2_0017="L”senord matchar ej";
PG2_0018="De tv† l”senord som du angivit matchar inte!";
PG2_0019="Anv„nd l”senordet hos aktuell S~ecurity/2 anv„ndare";
PG2_0020="Anv„nd ~detta l”senord:";
PG2_0022="G”r den ~f”rsta tangenttryckningen till det f”rsta tecknet i l”senordet";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_0003="Sk„rmsl„ckarmoduler";
PG3_0004="Visa ~f”rhandsvisning";
PG3_0012="~Starta nu";
PG3_0013="~Konfigurera";

PG3_0014="Ingen modul vald!\nVar v„nlig och v„lj en sk„rmsl„ckarmodul!";
PG3_0015="Ingen f”rhandsvisning";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="L”senordsskydd";
MOD_0001="Var v„nlig och ange l”senord f”r att l†sa upp sk„rmsl„ckaren!";
MOD_0002="~Ok";
MOD_0003="~Avbryt";

// Wrong password window
MOD_0004="Fel l”senord";
MOD_0005="Ett ogiltigt l”senord har angivits! Var v„nlig och f”rs”k igen!";
MOD_0006="~Ok";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------