/*
 * NLS support file for Doodle's Screen Saver v1.6
 *
 * Language: Traditional Chinese language
 * Locales : zh_TW_*
 *
 * Author  : Alex Lee
 *
 * Date (YYYY-MM-DD): 2006.02.10.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Screen Saver settings pages.

// ---------------------------------------------------------------------------
// Strings for the settings notebook:

COM_0000="螢幕保護程式(~C)";                 // Properties tab text
COM_0001="一般螢幕保護程式設定"; // Descriptive text for page 1
COM_0002="DPMS 設定";                 // Descriptive text for page 2
COM_0003="螢幕保護程式模組";          // Descriptive text for page 3

// ---------------------------------------------------------------------------
// Strings for page 1 of screen saver settings:

PG1_FONT="10.System Proportional Combined";

PG1_0000="解說";
PG1_0001="預設值(~D)";
PG1_0002="還原(~U)";

PG1_0003="一般設定";
PG1_0004="使用螢幕保護程式(~E)";
PG1_0005="啟動螢幕保護在";
PG1_0006="分鐘怠機之後";

PG1_0007="密碼保護";
PG1_0008="使用密碼保護(~P)";
PG1_0009="請在兩個欄位中鍵入你的密碼 (字元不會顯示)，然後按下「變更」按鈕。";
PG1_0010="密碼:";
PG1_0011="(確認用)";
PG1_0012="變更(~C)";
PG1_0013="延遲密碼保護(~D)";
PG1_0014="詢問密碼僅在";
PG1_0015="分鐘保護作用之後";
PG1_0016="開機時啟動螢幕保護模組(~S)";

PG1_0017="密碼不符";
PG1_0018="你所輸入的兩組密碼不符！";

// -- Added in v1.4:
PG1_0019="使用目前 S~ecurity/2 使用者密碼";
PG1_0020="使用此密碼(~T):";

// -- Added in v1.5:
PG1_0021="僅由鍵盤喚醒(~K)";

// -- Added in v1.6:
PG1_0022="以第一個按鍵為密碼的第一個 Key (~F)";

// ---------------------------------------------------------------------------
// Strings for page 2 of screen saver settings:

PG2_FONT="10.System Proportional Combined";

PG2_0000="解說";
PG2_0001="預設值(~D)";
PG2_0002="還原(~U)";

PG2_0003="DPMS 設定";
PG2_0004="使用 DPMS 待機狀態(~S)";
PG2_0005="轉換至待機狀態在";
PG2_0006="使用 DPMS 暫歇狀態(~U)";
PG2_0007="轉換至暫歇狀態在";
PG2_0008="使用 DPMS 關機狀態(~O)";
PG2_0009="轉換至關機狀態在";
PG2_0010="分鐘保護狀態之後";
PG2_0011="分鐘待機狀態之後";
PG2_0012="分鐘暫歇狀態之後";

// ---------------------------------------------------------------------------
// Strings for page 3 of screen saver settings:

PG3_FONT="10.System Proportional Combined";

PG3_0000="解說";
PG3_0001="預設值(~D)";
PG3_0002="還原(~U)";

PG3_0003="螢幕保護程式模組";
PG3_0004="顯示預覽(~P)";
PG3_0005="模組資訊";
PG3_0006="模組名稱:";
PG3_0007="模組版本:";
PG3_0008="支援密碼保護:";
PG3_0009="是";
PG3_0010="否";
PG3_0011="描述:";
PG3_0012="立即啟用(~S)";
PG3_0013="架構(~C)";

PG3_0014="尚未選取模組！\n請選取螢幕保護模組！";
PG3_0015="未設預覽";

// ---------------------------------------------------------------------------
// Common strings sent to NLS-enabled saver modules:

// Password asking window
MOD_0000="密碼保護"; 
MOD_0001="請輸入密碼解開螢幕保護程式鎖定！";
MOD_0002="確定(~O)";
MOD_0003="取消(~C)";

// Wrong password window
MOD_0004="錯誤的密碼"; 
MOD_0005="輸入的密碼無效！\n請重新輸入！";
MOD_0006="確定(~O)";

// Font to use (for DBCS support)
MOD_0007="10.System Proportional Combined";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
