Skin_Name = Digi_red

Draw_Area_Width = 390
Draw_Area_Height = 130

Background_Image = Digi_red\back.png
Background_Image_Center = 115 34 0 0

Hour_Analogue_Mode = 0
Minute_Analogue_Mode = 0

Hour_0_Image = Digi_red\00.png
Hour_0_Image_Center = 0 0 0 0
Hour_1_Image = Digi_red\01.png
Hour_1_Image_Center = 0 0 0 0
Hour_2_Image = Digi_red\02.png
Hour_2_Image_Center = 0 0 0 0
Hour_3_Image = Digi_red\03.png
Hour_3_Image_Center = 0 0 0 0
Hour_4_Image = Digi_red\04.png
Hour_4_Image_Center = 0 0 0 0
Hour_5_Image = Digi_red\05.png
Hour_5_Image_Center = 0 0 0 0
Hour_6_Image = Digi_red\06.png
Hour_6_Image_Center = 0 0 0 0
Hour_7_Image = Digi_red\07.png
Hour_7_Image_Center = 0 0 0 0
Hour_8_Image = Digi_red\08.png
Hour_8_Image_Center = 0 0 0 0
Hour_9_Image = Digi_red\09.png
Hour_9_Image_Center = 0 0 0 0
Hour_10_Image = Digi_red\10.png
Hour_10_Image_Center = 0 0 0 0
Hour_11_Image = Digi_red\11.png
Hour_11_Image_Center = 0 0 0 0
Hour_12_Image = Digi_red\12.png
Hour_12_Image_Center = 0 0 0 0
Hour_13_Image = Digi_red\13.png
Hour_13_Image_Center = 0 0 0 0
Hour_14_Image = Digi_red\14.png
Hour_14_Image_Center = 0 0 0 0
Hour_15_Image = Digi_red\15.png
Hour_15_Image_Center = 0 0 0 0
Hour_16_Image = Digi_red\16.png
Hour_16_Image_Center = 0 0 0 0
Hour_17_Image = Digi_red\17.png
Hour_17_Image_Center = 0 0 0 0
Hour_18_Image = Digi_red\18.png
Hour_18_Image_Center = 0 0 0 0
Hour_19_Image = Digi_red\19.png
Hour_19_Image_Center = 0 0 0 0
Hour_20_Image = Digi_red\20.png
Hour_20_Image_Center = 0 0 0 0
Hour_21_Image = Digi_red\21.png
Hour_21_Image_Center = 0 0 0 0
Hour_22_Image = Digi_red\22.png
Hour_22_Image_Center = 0 0 0 0
Hour_23_Image = Digi_red\23.png
Hour_23_Image_Center = 0 0 0 0

Minute_0_Image = Digi_red\00.png
Minute_0_Image_Center = 141 0 0 0
Minute_1_Image = Digi_red\01.png
Minute_1_Image_Center = 141 0 0 0
Minute_2_Image = Digi_red\02.png
Minute_2_Image_Center = 141 0 0 0
Minute_3_Image = Digi_red\03.png
Minute_3_Image_Center = 141 0 0 0
Minute_4_Image = Digi_red\04.png
Minute_4_Image_Center = 141 0 0 0
Minute_5_Image = Digi_red\05.png
Minute_5_Image_Center = 141 0 0 0
Minute_6_Image = Digi_red\06.png
Minute_6_Image_Center = 141 0 0 0
Minute_7_Image = Digi_red\07.png
Minute_7_Image_Center = 141 0 0 0
Minute_8_Image = Digi_red\08.png
Minute_8_Image_Center = 141 0 0 0
Minute_9_Image = Digi_red\09.png
Minute_9_Image_Center = 141 0 0 0
Minute_10_Image = Digi_red\10.png
Minute_10_Image_Center = 141 0 0 0
Minute_11_Image = Digi_red\11.png
Minute_11_Image_Center = 141 0 0 0
Minute_12_Image = Digi_red\12.png
Minute_12_Image_Center = 141 0 0 0
Minute_13_Image = Digi_red\13.png
Minute_13_Image_Center = 141 0 0 0
Minute_14_Image = Digi_red\14.png
Minute_14_Image_Center = 141 0 0 0
Minute_15_Image = Digi_red\15.png
Minute_15_Image_Center = 141 0 0 0
Minute_16_Image = Digi_red\16.png
Minute_16_Image_Center = 141 0 0 0
Minute_17_Image = Digi_red\17.png
Minute_17_Image_Center = 141 0 0 0
Minute_18_Image = Digi_red\18.png
Minute_18_Image_Center = 141 0 0 0
Minute_19_Image = Digi_red\19.png
Minute_19_Image_Center = 141 0 0 0
Minute_20_Image = Digi_red\20.png
Minute_20_Image_Center = 141 0 0 0
Minute_21_Image = Digi_red\21.png
Minute_21_Image_Center = 141 0 0 0
Minute_22_Image = Digi_red\22.png
Minute_22_Image_Center = 141 0 0 0
Minute_23_Image = Digi_red\23.png
Minute_23_Image_Center = 141 0 0 0
Minute_24_Image = Digi_red\24.png
Minute_24_Image_Center = 141 0 0 0
Minute_25_Image = Digi_red\25.png
Minute_25_Image_Center = 141 0 0 0
Minute_26_Image = Digi_red\26.png
Minute_26_Image_Center = 141 0 0 0
Minute_27_Image = Digi_red\27.png
Minute_27_Image_Center = 141 0 0 0
Minute_28_Image = Digi_red\28.png
Minute_28_Image_Center = 141 0 0 0
Minute_29_Image = Digi_red\29.png
Minute_29_Image_Center = 141 0 0 0
Minute_30_Image = Digi_red\30.png
Minute_30_Image_Center = 141 0 0 0
Minute_31_Image = Digi_red\31.png
Minute_31_Image_Center = 141 0 0 0
Minute_32_Image = Digi_red\32.png
Minute_32_Image_Center = 141 0 0 0
Minute_33_Image = Digi_red\33.png
Minute_33_Image_Center = 141 0 0 0
Minute_34_Image = Digi_red\34.png
Minute_34_Image_Center = 141 0 0 0
Minute_35_Image = Digi_red\35.png
Minute_35_Image_Center = 141 0 0 0
Minute_36_Image = Digi_red\36.png
Minute_36_Image_Center = 141 0 0 0
Minute_37_Image = Digi_red\37.png
Minute_37_Image_Center = 141 0 0 0
Minute_38_Image = Digi_red\38.png
Minute_38_Image_Center = 141 0 0 0
Minute_39_Image = Digi_red\39.png
Minute_39_Image_Center = 141 0 0 0
Minute_40_Image = Digi_red\40.png
Minute_40_Image_Center = 141 0 0 0
Minute_41_Image = Digi_red\41.png
Minute_41_Image_Center = 141 0 0 0
Minute_42_Image = Digi_red\42.png
Minute_42_Image_Center = 141 0 0 0
Minute_43_Image = Digi_red\43.png
Minute_43_Image_Center = 141 0 0 0
Minute_44_Image = Digi_red\44.png
Minute_44_Image_Center = 141 0 0 0
Minute_45_Image = Digi_red\45.png
Minute_45_Image_Center = 141 0 0 0
Minute_46_Image = Digi_red\46.png
Minute_46_Image_Center = 141 0 0 0
Minute_47_Image = Digi_red\47.png
Minute_47_Image_Center = 141 0 0 0
Minute_48_Image = Digi_red\48.png
Minute_48_Image_Center = 141 0 0 0
Minute_49_Image = Digi_red\49.png
Minute_49_Image_Center = 141 0 0 0
Minute_50_Image = Digi_red\50.png
Minute_50_Image_Center = 141 0 0 0
Minute_51_Image = Digi_red\51.png
Minute_51_Image_Center = 141 0 0 0
Minute_52_Image = Digi_red\52.png
Minute_52_Image_Center = 141 0 0 0
Minute_53_Image = Digi_red\53.png
Minute_53_Image_Center = 141 0 0 0
Minute_54_Image = Digi_red\54.png
Minute_54_Image_Center = 141 0 0 0
Minute_55_Image = Digi_red\55.png
Minute_55_Image_Center = 141 0 0 0
Minute_56_Image = Digi_red\56.png
Minute_56_Image_Center = 141 0 0 0
Minute_57_Image = Digi_red\57.png
Minute_57_Image_Center = 141 0 0 0
Minute_58_Image = Digi_red\58.png
Minute_58_Image_Center = 141 0 0 0
Minute_59_Image = Digi_red\59.png
Minute_59_Image_Center = 141 0 0 0

Second_0_Image = Digi_red\00s.png
Second_0_Image_Center = 256 0 0 0
Second_1_Image = Digi_red\01s.png
Second_1_Image_Center = 256 0 0 0
Second_2_Image = Digi_red\02s.png
Second_2_Image_Center = 256 0 0 0
Second_3_Image = Digi_red\03s.png
Second_3_Image_Center = 256 0 0 0
Second_4_Image = Digi_red\04s.png
Second_4_Image_Center = 256 0 0 0
Second_5_Image = Digi_red\05s.png
Second_5_Image_Center = 256 0 0 0
Second_6_Image = Digi_red\06s.png
Second_6_Image_Center = 256 0 0 0
Second_7_Image = Digi_red\07s.png
Second_7_Image_Center = 256 0 0 0
Second_8_Image = Digi_red\08s.png
Second_8_Image_Center = 256 0 0 0
Second_9_Image = Digi_red\09s.png
Second_9_Image_Center = 256 0 0 0
Second_10_Image = Digi_red\10s.png
Second_10_Image_Center = 256 0 0 0
Second_11_Image = Digi_red\11s.png
Second_11_Image_Center = 256 0 0 0
Second_12_Image = Digi_red\12s.png
Second_12_Image_Center = 256 0 0 0
Second_13_Image = Digi_red\13s.png
Second_13_Image_Center = 256 0 0 0
Second_14_Image = Digi_red\14s.png
Second_14_Image_Center = 256 0 0 0
Second_15_Image = Digi_red\15s.png
Second_15_Image_Center = 256 0 0 0
Second_16_Image = Digi_red\16s.png
Second_16_Image_Center = 256 0 0 0
Second_17_Image = Digi_red\17s.png
Second_17_Image_Center = 256 0 0 0
Second_18_Image = Digi_red\18s.png
Second_18_Image_Center = 256 0 0 0
Second_19_Image = Digi_red\19s.png
Second_19_Image_Center = 256 0 0 0
Second_20_Image = Digi_red\20s.png
Second_20_Image_Center = 256 0 0 0
Second_21_Image = Digi_red\21s.png
Second_21_Image_Center = 256 0 0 0
Second_22_Image = Digi_red\22s.png
Second_22_Image_Center = 256 0 0 0
Second_23_Image = Digi_red\23s.png
Second_23_Image_Center = 256 0 0 0
Second_24_Image = Digi_red\24s.png
Second_24_Image_Center = 256 0 0 0
Second_25_Image = Digi_red\25s.png
Second_25_Image_Center = 256 0 0 0
Second_26_Image = Digi_red\26s.png
Second_26_Image_Center = 256 0 0 0
Second_27_Image = Digi_red\27s.png
Second_27_Image_Center = 256 0 0 0
Second_28_Image = Digi_red\28s.png
Second_28_Image_Center = 256 0 0 0
Second_29_Image = Digi_red\29s.png
Second_29_Image_Center = 256 0 0 0
Second_30_Image = Digi_red\30s.png
Second_30_Image_Center = 256 0 0 0
Second_31_Image = Digi_red\31s.png
Second_31_Image_Center = 256 0 0 0
Second_32_Image = Digi_red\32s.png
Second_32_Image_Center = 256 0 0 0
Second_33_Image = Digi_red\33s.png
Second_33_Image_Center = 256 0 0 0
Second_34_Image = Digi_red\34s.png
Second_34_Image_Center = 256 0 0 0
Second_35_Image = Digi_red\35s.png
Second_35_Image_Center = 256 0 0 0
Second_36_Image = Digi_red\36s.png
Second_36_Image_Center = 256 0 0 0
Second_37_Image = Digi_red\37s.png
Second_37_Image_Center = 256 0 0 0
Second_38_Image = Digi_red\38s.png
Second_38_Image_Center = 256 0 0 0
Second_39_Image = Digi_red\39s.png
Second_39_Image_Center = 256 0 0 0
Second_40_Image = Digi_red\40s.png
Second_40_Image_Center = 256 0 0 0
Second_41_Image = Digi_red\41s.png
Second_41_Image_Center = 256 0 0 0
Second_42_Image = Digi_red\42s.png
Second_42_Image_Center = 256 0 0 0
Second_43_Image = Digi_red\43s.png
Second_43_Image_Center = 256 0 0 0
Second_44_Image = Digi_red\44s.png
Second_44_Image_Center = 256 0 0 0
Second_45_Image = Digi_red\45s.png
Second_45_Image_Center = 256 0 0 0
Second_46_Image = Digi_red\46s.png
Second_46_Image_Center = 256 0 0 0
Second_47_Image = Digi_red\47s.png
Second_47_Image_Center = 256 0 0 0
Second_48_Image = Digi_red\48s.png
Second_48_Image_Center = 256 0 0 0
Second_49_Image = Digi_red\49s.png
Second_49_Image_Center = 256 0 0 0
Second_50_Image = Digi_red\50s.png
Second_50_Image_Center = 256 0 0 0
Second_51_Image = Digi_red\51s.png
Second_51_Image_Center = 256 0 0 0
Second_52_Image = Digi_red\52s.png
Second_52_Image_Center = 256 0 0 0
Second_53_Image = Digi_red\53s.png
Second_53_Image_Center = 256 0 0 0
Second_54_Image = Digi_red\54s.png
Second_54_Image_Center = 256 0 0 0
Second_55_Image = Digi_red\55s.png
Second_55_Image_Center = 256 0 0 0
Second_56_Image = Digi_red\56s.png
Second_56_Image_Center = 256 0 0 0
Second_57_Image = Digi_red\57s.png
Second_57_Image_Center = 256 0 0 0
Second_58_Image = Digi_red\58s.png
Second_58_Image_Center = 256 0 0 0
Second_59_Image = Digi_red\59s.png
Second_59_Image_Center = 256 0 0 0
