Skin_Name = Golden clock v0.1 (Wizard)
Draw_Area_Width = 256
Draw_Area_Height = 256
Background_Image = gclock01\back.png
Background_Image_Center = 0 0 0 0
Foreground_Image = gclock01\fore.png
Foreground_Image_Center = 0 0 0 0
Hour_Analogue_Mode = 1
Minute_Analogue_Mode = 1
Second_Analogue_Mode = 1
Hour_0_Image = gclock01\hour.png
Hour_0_Image_Center = 128 128 128 128
Minute_0_Image = gclock01\min.png
Minute_0_Image_Center = 128 128 128 128
Second_0_Image = gclock01\sec.png
Second_0_Image_Center = 128 128 128 128
