/*
 * NLS support file for the ShowImage Screen Saver Module
 *
 * Language: Spanish
 * Locales : es_*
 *
 * Author  : Alfredo Fern맕dez D며z
 *
 * Date (YYYY-MM-DD): 2019.07.07.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configurar Galer며 de im많enes";           // Window title

CFG_0002="Despejar la pantalla tras";                // Label
CFG_0003="minuto(s)";                                // Label
CFG_0004="~Ampliar im많enes m맙 peque바s que la pantalla"; // Check Box
CFG_0005="Directorio de las im많enes:";              // Label
CFG_0006="~Examinar";                                // Browse Button
CFG_0007="~Bien";                                    // Browse Button
CFG_0008="~Cancelar";                                // Browse Button
CFG_0009="Cambiar imagen tras";                      // Label
CFG_0010="~Ordenar aleatoriamente";                  // Label


// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Galer며 de im많enes";
MOD_DESC="Muestra una serie de im많enes y despeja la pantalla tras un tiempo.\nEscrito por Warp5.\nEste m묛ulo usa la biblioteca GBM con soporte JPEG y se basa en parte en el trabajo del Independent JPEG Group.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
