/*
 * NLS support file for the Padlock Screen Saver Module
 *
 * Language: General English language
 * Locales : en_*
 *
 * Author  : Doodle
 *
 * Date (YYYY-MM-DD): 2005.05.28.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

// ........................................
// This module has no configuration dialog!
// ........................................

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Bouncing padlock";
MOD_DESC="A golden padlock bouncing around the screen.\nWritten by Doodle";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
