/*
 * NLS support file for the Padlock Screen Saver Module
 *
 * Language: Traditional Chinese language
 * Locales : zh_TW
 *
 * Author  : Doodle
 * Translator : Alex Lee
 * Date (YYYY-MM-DD): 2005.06.10.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

// ........................................
// This module has no configuration dialog!
// ........................................

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="反彈鎖";
MOD_DESC="在螢幕四周反彈的金色鎖。\nWritten by Doodle";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
