/*
 * NLS support file for the PrettyClock Screen Saver Module
 *
 * Language: Spanish
 * Locales : es_*
 *
 * Author  : Alfredo Fern ndez D¡az, Guillermo G. Llorens
 *
 * Date (YYYY-MM-DD): 2023.12.29.
 *
 *
 * Para crear el archivo NLS binario a partir de ‚ste, ejecute
 * la herramienta MSGC mediante el mandato: msgc es.txt
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configurar Reloj bonito";        // Window title
CFG_0002="Estilos";                        // Groupbox text
CFG_0003="Por favor, elija qu‚ estilo usar"; // Help text inside the groupbox
CFG_0004="~Bien";                          // Ok button
CFG_0005="~Cancelar";                      // Cancel button

CFG_0006="<Por omisi¢n>";                  // Text to show in listbox for 
                                           // no-skin entry
CFG_0007="<Sin nombre>";                   // Text to show in listbox when
                                           // there is no name of skin defined
                                           // in skin file

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Reloj bonito";
MOD_DESC="Este m¢dulo presenta un reloj flotante, con diversos estilos intercambiables.\n\nUtiliza zlib v%1s y libpng v%2s.\nEscrito por Doodle.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
