/*
 * NLS support file for the PrettyClock Screen Saver Module
 *
 * Language: General English language
 * Locales : en_*
 *
 * Author  : Doodle
 *
 * Date (YYYY-MM-DD): 2005.05.28.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Настройка модуля Часы";         // Window title
CFG_0002="Оболочки";                      // Groupbox text
CFG_0003="Выберите, какую о~болочку использовать:";  // Help text inside the groupbox
CFG_0004="~Ok";                           // Ok button
CFG_0005="О~тмена";                       // Cancel button

CFG_0006="<Без оболочки>";                // Text to show in listbox for 
                                          // no-skin entry
CFG_0007="<Без имени>";                   // Text to show in listbox when
                                          // there is no name of skin defined
                                          // in skin file

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Часы";
MOD_DESC="Этот модуль показывает плавающие по экрану часы. Вид часов можно менять, выбирая разные оболочки.\nИспользует zlib v%1s и libpng v%2s.\nАвтор: Doodle";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
