/*
 * NLS support file for the PrettyClock Screen Saver Module
 *
 * Language: Traditional Chinese language
 * Locales : zh_TW
 *
 * Author  : Doodle
 * Translator : Alex Lee
 * Date (YYYY-MM-DD): 2005.06.10.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="架構可愛時鍾";        // Window title
CFG_0002="面版";                         // Groupbox text
CFG_0003="請選取使用的面版！";  // Help text inside the groupbox
CFG_0004="確定(~O)";                           // Ok button
CFG_0005="取消(~C)";                       // Cancel button

CFG_0006="<無面版>";                   // Text to show in listbox for 
                                          // no-skin entry
CFG_0007="<沒有名稱>";                     // Text to show in listbox when
                                          // there is no name of skin defined
                                          // in skin file

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="可愛時鐘";
MOD_DESC="此模組顯示浮現時鐘。此時鐘的外觀可經由選取不同面版來改變。\nUsing zlib v%1s and libpng v%2s.\nWritten by Doodle";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
