/*
 * NLS support file for the Cairo Clock Screen Saver Module
 *
 * Language: General English language
 * Locales : en_*
 *
 * Author  : Doodle
 *
 * Date (YYYY-MM-DD): 2006.01.31.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configure Cairo Clock";                  // Window title

CFG_0002="Visual options";                         // Groupbox

CFG_0003="Show ~date";                             // Checkbox
CFG_0004="Show d~igital clock";                    // Checkbox
CFG_0005="Let the clock ~move around the screen";  // Checkbox
CFG_0006="Clock size is";                          // Static
CFG_0007="% of screen";                            // Static

CFG_0008="~Ok";                                    // Ok button
CFG_0009="~Cancel";                                // Cancel button


// ---------------------------------------------------------------------------
// Date format string
// (See Unicode API for valid format characters!)
// (Don't forget that the percentage sign has to be doubled, because it's
//  an escape character!)
MOD_DATE="%%a %%b %%d, %%Y";

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Cairo Clock";
MOD_DESC="Clock and current date.\nUsing the Cairo library.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
