/*
 * NLS support file for the Cairo Clock Screen Saver Module
 *
 * Language: Espa¤ol
 * Locales : es_*
 *
 * Author  : Guillermo G. Llorens
 *
 * Date (YYYY-MM-DD): 2006.02.25.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configurar Reloj Cairo";                  // Window title

CFG_0002="Opciones de vista";                         // Groupbox

CFG_0003="Mostrar ~fecha";                                                              // Checkbox
CFG_0004="Mostrar reloj d~igital";                                                      // Checkbox
CFG_0005="Permitir que el reloj se m~ueva por la pantalla";                  // Checkbox
CFG_0006="El tama¤o del reloj es";                                                    // Static
CFG_0007="% de la pantalla";                                                           // Static

CFG_0008="~Bien";                                    // Ok button
CFG_0009="~Cancelar";                              // Cancel button


// ---------------------------------------------------------------------------
// Date format string
// (See Unicode API for valid format characters!)
// (Don't forget that the percentage sign has to be doubled, because it's
//  an escape character!)
MOD_DATE="%%a %%b %%d, %%Y";

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Reloj Cairo";
MOD_DESC="Hora y fecha corrientes.\nUsando la librer¡a Cairo.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
