/*
 * NLS support file for the Cairo Clock Screen Saver Module
 *
 * Language: General English language
 * Locales : it_*
 *
 * Author  : Doodle
 *
 * Date (YYYY-MM-DD): 2006.01.31.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Impostazioni Orologio Cairo";                  // Window title

CFG_0002="Opzioni di visualizzazione";                         // Groupbox

CFG_0003="Mostra la ~data";                             // Checkbox
CFG_0004="Mostra l'ora d~igitale";                    // Checkbox
CFG_0005="Consenti il ~movimento dell'orologio sullo schermo";  // Checkbox
CFG_0006="Dimensione dell'orologio";                          // Static
CFG_0007="% dello schermo";                            // Static

CFG_0008="~Ok";                                    // Ok button
CFG_0009="~Cancella";                                // Cancel button


// ---------------------------------------------------------------------------
// Date format string
// (See Unicode API for valid format characters!)
// (Don't forget that the percentage sign has to be doubled, because it's
//  an escape character!)
MOD_DATE="%%a %%b %%d, %%Y";

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Orologio Cairo";
MOD_DESC="L'ora e la data corrente.\nUtilizza la libreria Cairo.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
