/*
 * NLS support file for the Cairo Clock Screen Saver Module
 *
 * Language: General Dutch language
 * Locales : nl_*
 *
 * Author  : MrFawlty
 *
 * Date (YYYY-MM-DD): 2006.02.10.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configureren Cairo klok";                   // Window title

CFG_0002="Visuele opties";                            // Groupbox
                                                    
CFG_0003="Toon ~datum";                               // Checkbox
CFG_0004="Toon d~igitale klok";                       // Checkbox
CFG_0005="Laat de klok over het scher~m verplaatsen"; // Checkbox
CFG_0006="Klok grootte is";                           // Static
CFG_0007="% van scherm";                              // Static

CFG_0008="~Ok";                                       // Ok button
CFG_0009="~Annuleren";                                // Cancel button


// ---------------------------------------------------------------------------
// Date format string
// (See Unicode API for valid format characters!)
// (Don't forget that the percentage sign has to be doubled, because it's
//  an escape character!)
MOD_DATE="%%A %%d %%B, %%Y";

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Cairo klok";
MOD_DESC="Tijd en huidige datum.\nMet gebruik van de Cairo bibliotheek.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
