/*
 * NLS support file for the Cairo Clock Screen Saver Module
 *
 * Language: Russian
 * Locales : ru_*
 *
 * Author  : Yuri Proniakin
 *         : Yurii Zamotailo
 *
 * Date (YYYY-MM-DD): 2006.02.21
 *                  : 2023-12-13
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Часы Cairo - Настройки";                // Window title

CFG_0002="Варианты визуализации";                 // Groupbox

CFG_0003="~Дата";                                 // Checkbox
CFG_0004="~Цифровые часы";                        // Checkbox
CFG_0005="~Перемещение по экрану";                // Checkbox
CFG_0006="Размер часов";                          // Static
CFG_0007="% экрана";                              // Static

CFG_0008="~Ok";                                   // Ok button
CFG_0009="О~тменить";                             // Cancel button


// ---------------------------------------------------------------------------
// Date format string
// (See Unicode API for valid format characters!)
// (Don't forget that the percentage sign has to be doubled, because it's
//  an escape character!)
MOD_DATE="%%a, %%d %%b %%Y";

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Часы Cairo";
MOD_DESC="Часы и текущая дата.\n\nИспользуется библиотека Cairo.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
