/*
 * NLS support file for the Cairo Clock Screen Saver Module
 *
 * Language  : Swedish language
 * Locales   : sv_*
 *
 * Author    : Doodle
 * Translator: Bj”rn S”derstr”m
 *
 * Date (YYYY-MM-DD): 2006.01.31.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Konfigurera Cairo Clock";                  // Window title

CFG_0002="Visuella alternativ";                      // Groupbox

CFG_0003="Visa ~datum";                              // Checkbox
CFG_0004="Visa d~igital klocka";                     // Checkbox
CFG_0005="L†t klockan ~flyttas runt p† sk„rmen";     // Checkbox
CFG_0006="Klockstorlek „r";                          // Static
CFG_0007="% av sk„rmen";                             // Static

CFG_0008="~Ok";                                      // Ok button
CFG_0009="~Avbryt";                                  // Cancel button


// ---------------------------------------------------------------------------
// Date format string
// (See Unicode API for valid format characters!)
// (Don't forget that the percentage sign has to be doubled, because it's
//  an escape character!)
MOD_DATE="%%a %%b %%d, %%Y";

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Cairo Clock";
MOD_DESC="Klocka och aktuellt datum.\nAnv„nder Cairo library.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
