/*
 * NLS support file for the Blank Screen Saver Module
 *
 * Language: General German language
 * Locales : de_*
 *
 * Author  : Christian Hennecke
 *
 * Date (YYYY-MM-DD): 2005.06.09.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */
 
// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.
 
// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:
 
// ........................................
// This module has no configuration dialog!
// ........................................
 
// ---------------------------------------------------------------------------
// The name and the description string of the module:
 
MOD_NAME="Leerer Bildschirm";
MOD_DESC="Einfacher leerer Bildschirm mit der Kraft des Schwarz! :)\nEntwickelt von Doodle.";
 
// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
