/*
 * NLS support file for the Randomizer Screen Saver Module
 *
 * Language: General English language
 * Locales : en_*
 *
 * Author  : Doodle
 *
 * Date (YYYY-MM-DD): 2005.05.28.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configure Randomizer module";   // Window title

CFG_0002="Changing modules";              // Groupbox
CFG_0003="Go for next module after";      // Static text
CFG_0004="minute(s)";                     // Static text
CFG_0005="Use random module ~order";      // Checkbox

CFG_0006="Modules to use";                // Groupbox
CFG_0007="Use ~all available modules";    // Radiobutton
CFG_0008="Use modules in this ~list:";    // Radiobutton

CFG_0009="~Up";                           // Button
CFG_0010="~Dn";                           // Button

CFG_0011="<- ~Add";                       // Button
CFG_0012="<< A~dd all";                   // Button
CFG_0013="R~emove all >>";                // Button
CFG_0014="~Remove ->";                    // Button

CFG_0015="~Ok";                           // Ok button
CFG_0016="~Cancel";                       // Cancel button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Randomizer";
MOD_DESC="Randomizer module, using other saver modules.\nWritten by Doodle";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
