/*
 * NLS support file for the Randomizer Screen Saver Module
 *
 * Language: Spanish
 * Locales : es_*
 *
 * Author  : Alfredo Fernadez D¡az, Guillermo G. Llorens
 *
 * Date (YYYY-MM-DD): 2019.07.07.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configurar selector de m¢dulos";  // Window title

CFG_0002="Cambiar m¢dulo activo";           // Groupbox
CFG_0003="~Esperar";                        // Static text
CFG_0004="minuto(s) para iniciar cada nuevo m¢dulo";// Static text
CFG_0005="Elegir ~aleatoriamente de la lista";// Checkbox

CFG_0006="M¢dulos que se ir n activando";   // Groupbox
CFG_0007="~Todos los disponibles";          // Radiobutton
CFG_0008="Los ~listados a la izquierda:";   // Radiobutton

CFG_0009="~Subir";                          // Button
CFG_0010="~Bajar";                          // Button

CFG_0011="< A¤a~dir seleccionado";          // Button
CFG_0012="® A~¤adir todo";                  // Button
CFG_0013="~Vaciar lista ¯";                 // Button
CFG_0014="~Quitar seleccionado >";          // Button

CFG_0015="~Bien";                           // Ok button
CFG_0016="~Cancelar";                       // Cancel button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Variable";
MOD_DESC="Inicia de uno en uno otros m¢dulos del protector de pantalla.\nEscrito por Doodle.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
