/*
 * NLS support file for the Analogue TV Simulator Screen Saver Module
 * Support de langue pour le module Simulateur TV analogique
 *
 * Language   : french language
 * Locales    : fr_*
 *
 * Author     : Doodle
 * Translator : Guillaume Gay <guillaume.gay@bigfoot.com>
 *
 * Date (AAAA-MM-JJ): 2006.02.12.
 *
 *
 * Pour gÇnÇrer le fichier binaire de langue depuis ce fichier, 
 * utilisez le programme MSGC.EXE de cette maniäre : 
 * msgc <nomfichier.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configuration du Simulateur TV analogique";    // Window title

CFG_0002="RÇsolution de l'image";                // Groupbox
CFG_0003="RÇsolution de l'~Çcran";               // Radio button
CFG_0004="~MoitiÇ de la rÇsolution de l'Çcran";  // Radio button
CFG_0005="~RÇsolution personnalisÇe";            // Radio button
CFG_0006="RÇsolution : ";                        // Static text

CFG_0007="Utilisation du processeur";            // Groupbox
CFG_0008="PrioritÇ ~basse";                      // Radio button
CFG_0009="PrioritÇ ~normale";                    // Radio button

CFG_0010="Utiliser ~WarpOverlay! si prÇsent";    // Checkbox

CFG_0011="~OK";                                  // Ok button
CFG_0012="~Annuler";                             // Cancel button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Simulateur TV analogique";
MOD_DESC="Ce module tente d'imiter un tÇlÇviseur analogique.\nFait usage de WarpOverlay! ou de DIVE.\nêcrit par Doodle";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
