/*
 * NLS support file for the Analogue TV Simulator Screen Saver Module
 *
 * Language: General Hungarian language
 * Locales : hu_*
 *
 * Author  : Doodle
 *
 * Date (YYYY-MM-DD): 2005.05.28.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Az Anal¢g TV Szimul tor modul be ll¡t sai"; // Window title

CFG_0002="K‚p felbont sa";                     // Groupbox
CFG_0003="A ~k‚perny‹ felbont sa";             // Radio button
CFG_0004="A k‚perny‹ felbont s nak ~fele";     // Radio button
CFG_0005="~Egy‚b felbont s";                   // Radio button
CFG_0006="Felbont s:";                         // Static text

CFG_0007="Processzor haszn lata";              // Groupbox
CFG_0008="~Idle priorit ssal fusson";          // Radio button
CFG_0009="µ~ltal nos priorit ssal fusson";     // Radio button

CFG_0010="Haszn ljon ~WarpOverlay!-t ha el‚rhet‹"; // Checkbox

CFG_0011="~Ok";                                // Ok button
CFG_0012="~M‚gsem";                            // Cancel button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Anal¢g TV Szimul tor";
MOD_DESC="Ez a modul egy anal¢g telev¡zi¢t pr¢b l meg imit lni.\nWarpOverlay!-t vagy DIVE-t haszn l.\nK‚sz¡tette: Doodle";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
