/*
 * NLS support file for the Analogue TV Simulator Screen Saver Module
 *
 * Language: General Dutch language
 * Locales : nl_*
 *
 * Author  : MrFawlty
 *
 * Date (YYYY-MM-DD): 2005.06.06.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configureren Analoge TV Simulator";       // Window title

CFG_0002="Beeld resolutie";                         // Groupbox
CFG_0003="Resolutie van het ~scherm";               // Radio button
CFG_0004="~Halveer de resolutie van het scherm";    // Radio button
CFG_0005="Aangepaste ~resolutie";                   // Radio button
CFG_0006="Resolutie:";                              // Static text

CFG_0007="Processor gebruik";                       // Groupbox
CFG_0008="Uitvoeren in Wa~cht status prioriteit";   // Radio button
CFG_0009="Uitvoeren in ~Normale prioriteit";        // Radio button

CFG_0010="Gebruik, indien aanwezig, ~WarpOverlay!"; // Checkbox

CFG_0011="~Ok";                                     // Ok button
CFG_0012="~Annuleren";                              // Cancel button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Analoge TV Simulator";
MOD_DESC="Deze module probeert een analoge televisie te imiteren.\nGebruikt WarpOverlay! of DIVE.\nGeschreven door Doodle";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
