/*
 * NLS support file for the Analogue TV Simulator Screen Saver Module
 *
 * Language  : Swedish language
 * Locales   : sv_*
 *
 * Author    : Doodle
 * Translator: Bjrn S닧erstr닰
 *
 * Date (YYYY-MM-DD): 2005.06.06.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Konfigurera Analog TV Simulator";    // Window title

CFG_0002="Bild uppl답ning";                    // Groupbox
CFG_0003="Uppl답ning hos ~skrmen";            // Radio button
CFG_0004="~Halva uppl답ningen hos skrmen";    // Radio button
CFG_0005="~Anpassad uppl답ning";               // Radio button
CFG_0006="Uppl답ning:";                        // Static text

CFG_0007="Processoranvndning";                // Groupbox
CFG_0008="Kr i ~Ledig prioritet";             // Radio button
CFG_0009="Kr i ~Reguljr prioritet";          // Radio button

CFG_0010="Anvnd ~WarpOverlay! om installerat";  // Checkbox

CFG_0011="~Ok";                                // Ok button
CFG_0012="~끑gra";                             // Cancel button

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Analog TV Simulator";
MOD_DESC="Den hr modulen frs닮er imitera en analog television.\nAnvnder WarpOverlay! eller DIVE.\nSkriven av Doodle";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
