/*
 * NLS support file for the Matrix Screen Saver Module
 *
 * Language: Spanish
 * Locales : es_*
 *
 * Author  : Alfredo Fern ndez D¡az, Guillermo G . Llorens
 *
 * Date (YYYY-MM-DD): 2019.07.07.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configurar Matrix";                   // Window title

CFG_0002="Resoluci¢n de la imagen";               // Groupbox
CFG_0003="~Resoluci¢n de la pantalla";            // Radio button
CFG_0004="~Mitad de la resoluci¢n de pantalla";   // Radio button
CFG_0005="Resoluci¢n ~propia";                    // Radio button
CFG_0006="Resoluci¢n:";                           // Static text

CFG_0007="Uso del procesador";                    // Groupbox
CFG_0008="Ejecutar con prioridad de ~inactividad";// Radio button
CFG_0009="Ejecutar con prioridad ~normal";        // Radio button

CFG_0010="Velocidad de animaci¢n:";               // Static text
CFG_0011="CPS";                                   // Static text

CFG_0012="Usar ~WarpOverlay! si est  disponible"; // Checkbox

CFG_0013="~Bien";                                 // Ok button
CFG_0014="~Cancelar";                             // Cancel button

CFG_0015="Opciones visuales";                     // Groupbox
CFG_0016="Ca¡da ~deslizante";                     // Checkbox

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Matrix";
MOD_DESC="Letras cayendo al estilo Matrix.\nUsa WarpOverlay! o DIVE.\nCreado por Doodle a partir de c¢digo de sNOa.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
