/*
 * NLS support file for the Matrix Screen Saver Module
 *
 * Language: Espa¤ol
 * Locales : es_*
 *
 * Author  : Guillermo G . Llorens
 *
 * Date (YYYY-MM-DD): 2006.02.25.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Configurar Matrix";                   // Window title

CFG_0002="Resoluci¢n de la imagen";                       // Groupbox
CFG_0003="Resoluci¢n de p~antalla";                       // Radio button
CFG_0004="~Mitad de la resoluci¢n de pantalla";       // Radio button
CFG_0005="Resoluci¢n ~propia";                             // Radio button
CFG_0006="Resoluci¢n:";                                       // Static text

CFG_0007="Uso del procesador";                         // Groupbox
CFG_0008="Ejecutar en prioridad ~Idle";              // Radio button
CFG_0009="Ejecutar en prioridad ~Regular";        // Radio button

CFG_0010="Velocidad de animaci¢n:";                 // Static text
CFG_0011="FPS";                                            // Static text

CFG_0012="Usar ~WarpOverlay! si est  disponible";       // Checkbox

CFG_0013="~Bien";                                // Ok button
CFG_0014="~Cancelar";                            // Cancel button

CFG_0015="Opciones de visualizaci¢n";                     // Groupbox
CFG_0016="Letras que caen S~uavemente";            // Checkbox

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Matrix";
MOD_DESC="Letras que caen al estilo Matrix.\nUsa WarpOverlay! o DIVE.\nEnsamblado por Doodle con el c¢digo creado por sNOa.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
