/*
 * NLS support file for the Matrix Screen Saver Module
 *
 * Language: Russian
 * Locales : ru_*
 *
 * Author  : Yuri Proniakin
 *         : Yurii Zamotailo
 *
 * Date (YYYY-MM-DD): 2006.02.21
 *                  : 2023-12-13
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Матрица - Настройки";                      // Window title

CFG_0002="Разрешение экранной заставки";             // Groupbox
CFG_0003="Текущее разрешение ~экрана";               // Radio button
CFG_0004="~Половина разрешения экрана";              // Radio button
CFG_0005="~Заданное пользователем";                  // Radio button
CFG_0006="Разрешение:";                              // Static text

CFG_0007="Загрузка процессора";                      // Groupbox
CFG_0008="~Наименьший приоритет";                    // Radio button
CFG_0009="~Обычный приоритет";                       // Radio button

CFG_0010="Скорость анимации:";                       // Static text
CFG_0011="кадров/с";                                 // Static text

CFG_0012="Использовать ~WarpOverlay! (при наличии)"; // Checkbox

CFG_0013="~Ok";                                      // Ok button
CFG_0014="О~тменить";                                // Cancel button

CFG_0015="Варианты визуализации";                    // Groupbox
CFG_0016="С~глаживание падающих букв";               // Checkbox

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Матрица";
MOD_DESC="Падающие буквы в стиле Матрицы.\nИспользует библиотеку WarpOverlay! или DIVE.\n\nСобрано из кода, созданного sNOa.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
