/*
 * NLS support file for the Matrix Screen Saver Module
 *
 * Language  : Swedish language
 * Locales   : sv_*
 *
 * Author    : Doodle
 * Translator: Bjrn S닧erstr닰
 *
 * Date (YYYY-MM-DD): 2006.01.20.
 *
 *
 * To create the binary NLS file from this file, use the MSGC.EXE
 * tool this way:
 * msgc <filename.txt>
 *
 */

// The following lines contain all the text which appears in the
// Configuration Dialog of the saver module, and also contains the
// localized description string of the module.

// ---------------------------------------------------------------------------
// Strings for the Configuration dialog:

CFG_0001="Konfigurera Matrix";                  // Window title

CFG_0002="Bild uppl답ning";                     // Groupbox
CFG_0003="Uppl답ning hos ~skrm";               // Radio button
CFG_0004="~Halva uppl답ningen hos skrmen";     // Radio button
CFG_0005="~Anpassad uppl답ning";                // Radio button
CFG_0006="Uppl답ning:";                         // Static text

CFG_0007="Processoranvndning";                 // Groupbox
CFG_0008="Kr i ~Ledig prioritet";              // Radio button
CFG_0009="Kr i ~Reguljr prioritet";           // Radio button

CFG_0010="Animeringhastighet:";                 // Static text
CFG_0011="FPS";                                 // Static text

CFG_0012="Anvnd ~WarpOverlay! om installerat"; // Checkbox

CFG_0013="~Ok";                                 // Ok button
CFG_0014="~Avbryt";                             // Cancel button

CFG_0015="Visuella alternativ";                 // Groupbox
CFG_0016="U~tjmnade fallade bokstver";        // Checkbox

// ---------------------------------------------------------------------------
// The name and the description string of the module:

MOD_NAME="Matrix";
MOD_DESC="Fallande bokstver i Matrix stil.\nAnvnder WarpOverlay! eller DIVE.\nSammansatt av Doodle frn kod skapad av sNOa.";

// ---------------------------------------------------------------------------
// <EOF>
// ---------------------------------------------------------------------------
